WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: c:\My_Designs\F2017_Mahoney\FinalExam\src\comparator.vhd" 
MESSAGE "Compile Entity "Comparator"" 
MESSAGE "Compile Architecture "behv" of Entity "Comparator"" 
MESSAGE "File: c:\My_Designs\F2017_Mahoney\FinalExam\src\compLT.vhd" 
MESSAGE "Compile Entity "CompLT"" 
MESSAGE "Compile Architecture "behv" of Entity "CompLT"" 
MESSAGE "File: c:\My_Designs\F2017_Mahoney\FinalExam\src\inMux.vhd" 
MESSAGE "Compile Entity "inMux"" 
MESSAGE "Compile Architecture "behavioral" of Entity "inMux"" 
MESSAGE "File: c:\My_Designs\F2017_Mahoney\FinalExam\src\outmux.vhd" 
MESSAGE "Compile Entity "outBuf"" 
MESSAGE "Compile Architecture "behv1" of Entity "outBuf"" 
MESSAGE "File: c:\My_Designs\F2017_Mahoney\FinalExam\src\reg_file.vhd" 
MESSAGE "Compile Entity "reg_file"" 
MESSAGE "Compile Architecture "behavioral" of Entity "reg_file"" 
MESSAGE "File: c:\My_Designs\F2017_Mahoney\FinalExam\src\register.vhd" 
MESSAGE "Compile Entity "reg"" 
MESSAGE "Compile Architecture "behv" of Entity "reg"" 
MESSAGE "File: c:\My_Designs\F2017_Mahoney\FinalExam\src\selector.vhd" 
MESSAGE "Compile Entity "selector"" 
MESSAGE "Compile Architecture "behavioral" of Entity "selector"" 
MESSAGE "File: c:\My_Designs\F2017_Mahoney\FinalExam\src\triSt_buf.vhd" 
MESSAGE "Compile Entity "triBuf"" 
MESSAGE "Compile Architecture "behavioral" of Entity "triBuf"" 
MESSAGE "File: .\dataPath.vhd" 
MESSAGE "Compile Entity "dataPath"" 
MESSAGE "Compile Architecture "dataPath" of Entity "dataPath"" 
MESSAGE "File: c:\My_Designs\F2017_Mahoney\FinalExam\src\ALU.vhd" 
MESSAGE "Compile Entity "ALU"" 
MESSAGE "Compile Architecture "behavior" of Entity "ALU"" 
MESSAGE "File: c:\My_Designs\F2017_Mahoney\FinalExam\src\shifter.vhd" 
MESSAGE "Compile Entity "shifter"" 
MESSAGE "Compile Architecture "behavior" of Entity "shifter"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  1.0 [s]" 
