Release 14.2 ngdbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -p
7A100TCSG324-3 -sd c:\My_Designs\F2017_Mahoney\FinalExam\synthesis -sd
c:\My_Designs\F2017_Mahoney\FinalExam\compile -sd
c:\My_Designs\F2017_Mahoney\FinalExam\src -sd C:\Aldec\Active-HDL
9.3\vlib\ARTIX7\compile -uc finalFPGA.ucf finalFPGA.ngc finalFPGA.ngd

Reading NGO file
"c:/My_Designs/F2017_Mahoney/FinalExam/implement/ver1/rev1/finalFPGA.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "finalFPGA.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 214780 kilobytes

Writing NGD file "finalFPGA.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "finalFPGA.bld"...
