//! **************************************************************************
// Written by: Map P.28xd on Tue Dec 19 19:55:26 2017
//! **************************************************************************

SCHEMATIC START;
COMP "display<6>" LOCATE = SITE "L6" LEVEL 1;
COMP "x<0>" LOCATE = SITE "U9" LEVEL 1;
COMP "x<1>" LOCATE = SITE "U8" LEVEL 1;
COMP "x<2>" LOCATE = SITE "R7" LEVEL 1;
COMP "digits<0>" LOCATE = SITE "N6" LEVEL 1;
COMP "x<3>" LOCATE = SITE "R6" LEVEL 1;
COMP "digits<1>" LOCATE = SITE "M6" LEVEL 1;
COMP "y<0>" LOCATE = SITE "U4" LEVEL 1;
COMP "x<4>" LOCATE = SITE "R5" LEVEL 1;
COMP "digits<2>" LOCATE = SITE "M3" LEVEL 1;
COMP "y<1>" LOCATE = SITE "V2" LEVEL 1;
COMP "x<5>" LOCATE = SITE "V7" LEVEL 1;
COMP "digits<3>" LOCATE = SITE "N5" LEVEL 1;
COMP "y<2>" LOCATE = SITE "U2" LEVEL 1;
COMP "x<6>" LOCATE = SITE "V6" LEVEL 1;
COMP "digits<4>" LOCATE = SITE "N2" LEVEL 1;
COMP "y<3>" LOCATE = SITE "T3" LEVEL 1;
COMP "x<7>" LOCATE = SITE "V5" LEVEL 1;
COMP "digits<5>" LOCATE = SITE "N4" LEVEL 1;
COMP "y<4>" LOCATE = SITE "T1" LEVEL 1;
COMP "digits<6>" LOCATE = SITE "L1" LEVEL 1;
COMP "y<5>" LOCATE = SITE "R3" LEVEL 1;
COMP "digits<7>" LOCATE = SITE "M1" LEVEL 1;
COMP "y<6>" LOCATE = SITE "P3" LEVEL 1;
COMP "start" LOCATE = SITE "F15" LEVEL 1;
COMP "clock" LOCATE = SITE "E3" LEVEL 1;
COMP "y<7>" LOCATE = SITE "P4" LEVEL 1;
COMP "reset" LOCATE = SITE "V10" LEVEL 1;
COMP "display<0>" LOCATE = SITE "L3" LEVEL 1;
COMP "display<1>" LOCATE = SITE "N1" LEVEL 1;
COMP "display<2>" LOCATE = SITE "L5" LEVEL 1;
COMP "display<3>" LOCATE = SITE "L4" LEVEL 1;
COMP "display<4>" LOCATE = SITE "K3" LEVEL 1;
COMP "display<5>" LOCATE = SITE "M2" LEVEL 1;
SCHEMATIC END;

