Release 14.2 - xst P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to .


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Parameter xsthdpdir set to c:\My_Designs\F2017_Mahoney\synthesis\xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "UpDwnCounter.prj"
Input Format                       : mixed
Ignore Synthesis Constraint File   : no

---- Target Parameters
Output File Name                   : "UpDwnCounter"
Output Format                      : NGC
Target Device                      : xc7a100tcsg324-3

---- Source Options
Top Module Name                    : UpDwnCounter
Generics, Parameters               : {  }
Verilog Macros                     : {  }
Automatic FSM Extraction           : yes
FSM Encoding Algorithm             : Auto
Resource Sharing                   : yes
FSM Style                          : lut
RAM Extraction                     : yes
RAM Style                          : auto
ROM Extraction                     : yes
ROM Style                          : auto
Shift Register Extraction          : yes
Shift Register Minimum Size        : 2
Use DSP Block                      : auto
Asynchronous To Synchronous        : no
Automatic Register Balancing       : no
Safe Implementation                : no

---- Target Options
Add IO Buffers                     : yes
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 32
Register Duplication               : yes
Equivalent register Removal        : yes
Pack IO Registers into IOBs        : auto
LUT Combining                      : auto
Reduce Control Sets                : auto
Optimize Instantiated Primitives   : no
Use Clock Enable                   : auto
Use Synchronous Set                : auto
Use Synchronous Reset              : auto

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Power Reduction                    : no
Global Optimization                : allclocknets
RTL Output                         : yes
Write Timing Constraints           : no
Keep Hierarchy                     : no
Netlist Hierarchy                  : as_optimized
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : maintain
Cross Clock Analysis               : no
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
DSP48 Utilization Ratio            : 100
Read Cores                         : yes
Auto BRAM Packing                  : no
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:\My_Designs\F2017_Mahoney\src\UpDownFSM.vhd" into library UpDownFSM
Parsing entity <UpDownCntr>.
Parsing architecture <behavior> of entity <updowncntr>.
Parsing VHDL file "C:\My_Designs\F2017_Mahoney\compile\UpDwnCounter.vhd" into library UpDownFSM
Parsing entity <UpDwnCounter>.
Parsing architecture <UpDwnCounter> of entity <updwncounter>.
Parsing VHDL file "C:\My_Designs\F2017_Mahoney\src\dispmux.vhd" into library UpDownFSM
Parsing entity <DISPMUX>.
Parsing architecture <behavioral> of entity <dispmux>.
Parsing VHDL file "C:\My_Designs\F2017_Mahoney\src\hexdisp.vhd" into library UpDownFSM
Parsing entity <hex_display>.
Parsing architecture <behavioral_hexDisp> of entity <hex_display>.
Parsing VHDL file "C:\My_Designs\F2017_Mahoney\src\outMux.vhd" into library UpDownFSM
Parsing entity <outMux>.
Parsing architecture <behavior> of entity <outmux>.
Parsing VHDL file "C:\My_Designs\F2017_Mahoney\src\clock10hz.vhd" into library UpDownFSM
Parsing entity <clock_10hz>.
Parsing architecture <behavioral> of entity <clock_10hz>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <UpDwnCounter> (architecture <UpDwnCounter>) from library <updownfsm>.
WARNING:HDLCompiler:89 - "C:\My_Designs\F2017_Mahoney\compile\UpDwnCounter.vhd" Line 81: <bufg> remains a black-box since it has no binding entity.

Elaborating entity <clock_10hz> (architecture <behavioral>) from library <updownfsm>.

Elaborating entity <UpDownCntr> (architecture <behavior>) from library <updownfsm>.
WARNING:HDLCompiler:92 - "C:\My_Designs\F2017_Mahoney\src\UpDownFSM.vhd" Line 51: enable should be on the sensitivity list of the process
WARNING:HDLCompiler:92 - "C:\My_Designs\F2017_Mahoney\src\UpDownFSM.vhd" Line 58: updwn should be on the sensitivity list of the process
WARNING:HDLCompiler:92 - "C:\My_Designs\F2017_Mahoney\src\UpDownFSM.vhd" Line 60: cnt_tmp should be on the sensitivity list of the process
WARNING:HDLCompiler:92 - "C:\My_Designs\F2017_Mahoney\src\UpDownFSM.vhd" Line 61: enable should be on the sensitivity list of the process
WARNING:HDLCompiler:92 - "C:\My_Designs\F2017_Mahoney\src\UpDownFSM.vhd" Line 68: updwn should be on the sensitivity list of the process
WARNING:HDLCompiler:92 - "C:\My_Designs\F2017_Mahoney\src\UpDownFSM.vhd" Line 70: cnt_tmp should be on the sensitivity list of the process
WARNING:HDLCompiler:92 - "C:\My_Designs\F2017_Mahoney\src\UpDownFSM.vhd" Line 71: enable should be on the sensitivity list of the process

Elaborating entity <outMux> (architecture <behavior>) from library <updownfsm>.

Elaborating entity <DISPMUX> (architecture <behavioral>) from library <updownfsm>.

Elaborating entity <hex_display> (architecture <behavioral_hexDisp>) from library <updownfsm>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <UpDwnCounter>.
    Related source file is "C:\My_Designs\F2017_Mahoney\compile\UpDwnCounter.vhd".
    Summary:
	no macro.
Unit <UpDwnCounter> synthesized.

Synthesizing Unit <clock_10hz>.
    Related source file is "C:\My_Designs\F2017_Mahoney\src\clock10hz.vhd".
    Found 28-bit register for signal <clk_cnt>.
    Found 1-bit register for signal <clk_bit>.
    Found 28-bit adder for signal <clk_cnt[27]_GND_8_o_add_1_OUT> created at line 1241.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  29 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <clock_10hz> synthesized.

Synthesizing Unit <UpDownCntr>.
    Related source file is "C:\My_Designs\F2017_Mahoney\src\UpDownFSM.vhd".
    Found 2-bit register for signal <currentState>.
    Found finite state machine <FSM_0> for signal <currentState>.
    -----------------------------------------------------------------------
    | States             | 3                                              |
    | Transitions        | 8                                              |
    | Inputs             | 2                                              |
    | Outputs            | 2                                              |
    | Clock              | clock (rising_edge)                            |
    | Reset              | reset (positive)                               |
    | Reset type         | asynchronous                                   |
    | Reset State        | s0                                             |
    | Power Up State     | s0                                             |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 4-bit adder for signal <cnt_tmp[3]_GND_9_o_add_2_OUT> created at line 60.
    Found 4-bit subtractor for signal <GND_9_o_GND_9_o_sub_7_OUT<3:0>> created at line 70.
    Found 1-bit 3-to-1 multiplexer for signal <currentState[1]_X_9_o_Mux_12_o> created at line 48.
    Found 1-bit 4-to-1 multiplexer for signal <currentState[1]_PWR_11_o_Mux_13_o> created at line 48.
    Found 1-bit 3-to-1 multiplexer for signal <currentState[1]_X_9_o_Mux_14_o> created at line 48.
    Found 1-bit 3-to-1 multiplexer for signal <currentState[1]_X_9_o_Mux_16_o> created at line 48.
    Found 1-bit 3-to-1 multiplexer for signal <currentState[1]_X_9_o_Mux_18_o> created at line 48.
WARNING:Xst:737 - Found 1-bit latch for signal <cnt_tmp<3>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <cnt_tmp<2>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <cnt_tmp<1>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <cnt_tmp<0>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred   4 Latch(s).
	inferred   5 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <UpDownCntr> synthesized.

Synthesizing Unit <outMux>.
    Related source file is "C:\My_Designs\F2017_Mahoney\src\outMux.vhd".
    Summary:
	no macro.
Unit <outMux> synthesized.

Synthesizing Unit <DISPMUX>.
    Related source file is "C:\My_Designs\F2017_Mahoney\src\dispmux.vhd".
    Found 14-bit register for signal <gen_display.d_clk>.
    Found 2-bit register for signal <cur_digit>.
    Found 2-bit adder for signal <cur_digit[1]_GND_15_o_add_1_OUT> created at line 42.
    Found 14-bit adder for signal <gen_display.d_clk[13]_GND_15_o_add_3_OUT> created at line 44.
    Found 4x4-bit Read Only RAM for signal <digits>
    Found 4-bit 4-to-1 multiplexer for signal <digit_data> created at line 22.
    Summary:
	inferred   1 RAM(s).
	inferred   2 Adder/Subtractor(s).
	inferred  16 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <DISPMUX> synthesized.

Synthesizing Unit <hex_display>.
    Related source file is "C:\My_Designs\F2017_Mahoney\src\hexdisp.vhd".
    Found 16x7-bit Read Only RAM for signal <segs>
    Summary:
	inferred   1 RAM(s).
Unit <hex_display> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 2
 16x7-bit single-port Read Only RAM                    : 1
 4x4-bit single-port Read Only RAM                     : 1
# Adders/Subtractors                                   : 5
 14-bit adder                                          : 1
 2-bit adder                                           : 1
 28-bit adder                                          : 1
 4-bit adder                                           : 1
 4-bit subtractor                                      : 1
# Registers                                            : 4
 1-bit register                                        : 1
 14-bit register                                       : 1
 2-bit register                                        : 1
 28-bit register                                       : 1
# Latches                                              : 4
 1-bit latch                                           : 4
# Multiplexers                                         : 7
 1-bit 3-to-1 multiplexer                              : 4
 1-bit 4-to-1 multiplexer                              : 1
 28-bit 2-to-1 multiplexer                             : 1
 4-bit 4-to-1 multiplexer                              : 1
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <DISPMUX>.
The following registers are absorbed into counter <gen_display.d_clk>: 1 register on signal <gen_display.d_clk>.
The following registers are absorbed into counter <cur_digit>: 1 register on signal <cur_digit>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_digits> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 4-word x 4-bit                      |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <cur_digit>     |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <digits>        |          |
    -----------------------------------------------------------------------
Unit <DISPMUX> synthesized (advanced).

Synthesizing (advanced) Unit <clock_10hz>.
The following registers are absorbed into counter <clk_cnt>: 1 register on signal <clk_cnt>.
Unit <clock_10hz> synthesized (advanced).

Synthesizing (advanced) Unit <hex_display>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_segs> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 7-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <data>          |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <segs>          |          |
    -----------------------------------------------------------------------
Unit <hex_display> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 2
 16x7-bit single-port distributed Read Only RAM        : 1
 4x4-bit single-port distributed Read Only RAM         : 1
# Adders/Subtractors                                   : 2
 4-bit adder                                           : 1
 4-bit subtractor                                      : 1
# Counters                                             : 3
 14-bit up counter                                     : 1
 2-bit up counter                                      : 1
 28-bit up counter                                     : 1
# Registers                                            : 1
 Flip-Flops                                            : 1
# Multiplexers                                         : 6
 1-bit 3-to-1 multiplexer                              : 4
 1-bit 4-to-1 multiplexer                              : 1
 4-bit 4-to-1 multiplexer                              : 1
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <U3/FSM_0> on signal <currentState[1:3]> with one-hot encoding.
-------------------
 State | Encoding
-------------------
 s0    | 001
 s1    | 010
 s2    | 100
-------------------

Optimizing unit <UpDwnCounter> ...

Optimizing unit <UpDownCntr> ...
WARNING:Xst:1710 - FF/Latch <U2/clk_cnt_24> (without init value) has a constant value of 0 in block <UpDwnCounter>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <U2/clk_cnt_25> (without init value) has a constant value of 0 in block <UpDwnCounter>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <U2/clk_cnt_26> (without init value) has a constant value of 0 in block <UpDwnCounter>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <U2/clk_cnt_27> (without init value) has a constant value of 0 in block <UpDwnCounter>. This FF/Latch will be trimmed during the optimization process.
INFO:Xst:2261 - The FF/Latch <U2/clk_cnt_0> in Unit <UpDwnCounter> is equivalent to the following FF/Latch, which will be removed : <U5/gen_display.d_clk_0> 
INFO:Xst:2261 - The FF/Latch <U2/clk_cnt_1> in Unit <UpDwnCounter> is equivalent to the following FF/Latch, which will be removed : <U5/gen_display.d_clk_1> 
INFO:Xst:2261 - The FF/Latch <U2/clk_cnt_2> in Unit <UpDwnCounter> is equivalent to the following FF/Latch, which will be removed : <U5/gen_display.d_clk_2> 
INFO:Xst:2261 - The FF/Latch <U2/clk_cnt_3> in Unit <UpDwnCounter> is equivalent to the following FF/Latch, which will be removed : <U5/gen_display.d_clk_3> 
INFO:Xst:2261 - The FF/Latch <U2/clk_cnt_4> in Unit <UpDwnCounter> is equivalent to the following FF/Latch, which will be removed : <U5/gen_display.d_clk_4> 
INFO:Xst:2261 - The FF/Latch <U2/clk_cnt_5> in Unit <UpDwnCounter> is equivalent to the following FF/Latch, which will be removed : <U5/gen_display.d_clk_5> 
INFO:Xst:2261 - The FF/Latch <U2/clk_cnt_6> in Unit <UpDwnCounter> is equivalent to the following FF/Latch, which will be removed : <U5/gen_display.d_clk_6> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block UpDwnCounter, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 37
 Flip-Flops                                            : 37

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : UpDwnCounter.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 160
#      GND                         : 1
#      INV                         : 4
#      LUT1                        : 36
#      LUT2                        : 5
#      LUT3                        : 1
#      LUT4                        : 4
#      LUT5                        : 27
#      LUT6                        : 14
#      MUXCY                       : 36
#      VCC                         : 1
#      XORCY                       : 31
# FlipFlops/Latches                : 41
#      FDC                         : 33
#      FDCE                        : 3
#      FDP                         : 1
#      LD                          : 4
# Clock Buffers                    : 1
#      BUFG                        : 1
# IO Buffers                       : 15
#      IBUF                        : 3
#      IBUFG                       : 1
#      OBUF                        : 11

Device utilization summary:
---------------------------

Selected Device : 7a100tcsg324-3 


Slice Logic Utilization: 
 Number of Slice Registers:              41  out of  126800     0%  
 Number of Slice LUTs:                   91  out of  63400     0%  
    Number used as Logic:                91  out of  63400     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     91
   Number with an unused Flip Flop:      50  out of     91    54%  
   Number with an unused LUT:             0  out of     91     0%  
   Number of fully used LUT-FF pairs:    41  out of     91    45%  
   Number of unique control sets:         5

IO Utilization: 
 Number of IOs:                          15
 Number of bonded IOBs:                  15  out of    210     7%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     32     3%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-------------------------------------------------------------------------------------+-------------------------------+-------+
Clock Signal                                                                         | Clock buffer(FF name)         | Load  |
-------------------------------------------------------------------------------------+-------------------------------+-------+
clock                                                                                | IBUFG+BUFG                    | 34    |
U2/clk_bit                                                                           | NONE(U3/currentState_FSM_FFd1)| 3     |
U3/currentState[1]_PWR_11_o_Mux_13_o(U3/Mmux_currentState[1]_PWR_11_o_Mux_13_o<0>1:O)| NONE(*)(U3/cnt_tmp_0)         | 4     |
-------------------------------------------------------------------------------------+-------------------------------+-------+
(*) This 1 clock signal(s) are generated by combinatorial logic,
and XST is not able to identify which are the primary clock signals.
Please use the CLOCK_SIGNAL constraint to specify the clock signal(s) generated by combinatorial logic.
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: 2.397ns (Maximum Frequency: 417.258MHz)
   Minimum input arrival time before clock: 0.803ns
   Maximum output required time after clock: 1.574ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clock'
  Clock period: 2.397ns (frequency: 417.258MHz)
  Total number of paths / destination ports: 1009 / 37
-------------------------------------------------------------------------
Delay:               2.397ns (Levels of Logic = 26)
  Source:            U2/clk_cnt_0 (FF)
  Destination:       U2/clk_cnt_23 (FF)
  Source Clock:      clock rising
  Destination Clock: clock rising

  Data Path: U2/clk_cnt_0 to U2/clk_cnt_23
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              4   0.361   0.293  U2/clk_cnt_0 (U2/clk_cnt_0)
     INV:I->O              1   0.113   0.000  U2/Mcount_clk_cnt_lut<0>_INV_0 (U2/Mcount_clk_cnt_lut<0>)
     MUXCY:S->O            1   0.353   0.000  U2/Mcount_clk_cnt_cy<0> (U2/Mcount_clk_cnt_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  U2/Mcount_clk_cnt_cy<1> (U2/Mcount_clk_cnt_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  U2/Mcount_clk_cnt_cy<2> (U2/Mcount_clk_cnt_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  U2/Mcount_clk_cnt_cy<3> (U2/Mcount_clk_cnt_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  U2/Mcount_clk_cnt_cy<4> (U2/Mcount_clk_cnt_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  U2/Mcount_clk_cnt_cy<5> (U2/Mcount_clk_cnt_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  U2/Mcount_clk_cnt_cy<6> (U2/Mcount_clk_cnt_cy<6>)
     MUXCY:CI->O           1   0.023   0.000  U2/Mcount_clk_cnt_cy<7> (U2/Mcount_clk_cnt_cy<7>)
     MUXCY:CI->O           1   0.023   0.000  U2/Mcount_clk_cnt_cy<8> (U2/Mcount_clk_cnt_cy<8>)
     MUXCY:CI->O           1   0.023   0.000  U2/Mcount_clk_cnt_cy<9> (U2/Mcount_clk_cnt_cy<9>)
     MUXCY:CI->O           1   0.023   0.000  U2/Mcount_clk_cnt_cy<10> (U2/Mcount_clk_cnt_cy<10>)
     MUXCY:CI->O           1   0.023   0.000  U2/Mcount_clk_cnt_cy<11> (U2/Mcount_clk_cnt_cy<11>)
     MUXCY:CI->O           1   0.023   0.000  U2/Mcount_clk_cnt_cy<12> (U2/Mcount_clk_cnt_cy<12>)
     MUXCY:CI->O           1   0.023   0.000  U2/Mcount_clk_cnt_cy<13> (U2/Mcount_clk_cnt_cy<13>)
     MUXCY:CI->O           1   0.023   0.000  U2/Mcount_clk_cnt_cy<14> (U2/Mcount_clk_cnt_cy<14>)
     MUXCY:CI->O           1   0.023   0.000  U2/Mcount_clk_cnt_cy<15> (U2/Mcount_clk_cnt_cy<15>)
     MUXCY:CI->O           1   0.023   0.000  U2/Mcount_clk_cnt_cy<16> (U2/Mcount_clk_cnt_cy<16>)
     MUXCY:CI->O           1   0.023   0.000  U2/Mcount_clk_cnt_cy<17> (U2/Mcount_clk_cnt_cy<17>)
     MUXCY:CI->O           1   0.023   0.000  U2/Mcount_clk_cnt_cy<18> (U2/Mcount_clk_cnt_cy<18>)
     MUXCY:CI->O           1   0.023   0.000  U2/Mcount_clk_cnt_cy<19> (U2/Mcount_clk_cnt_cy<19>)
     MUXCY:CI->O           1   0.023   0.000  U2/Mcount_clk_cnt_cy<20> (U2/Mcount_clk_cnt_cy<20>)
     MUXCY:CI->O           1   0.023   0.000  U2/Mcount_clk_cnt_cy<21> (U2/Mcount_clk_cnt_cy<21>)
     MUXCY:CI->O           0   0.023   0.000  U2/Mcount_clk_cnt_cy<22> (U2/Mcount_clk_cnt_cy<22>)
     XORCY:CI->O           1   0.370   0.295  U2/Mcount_clk_cnt_xor<23> (Result<23>)
     LUT5:I4->O            1   0.097   0.000  U2/Mcount_clk_cnt_eqn_231 (U2/Mcount_clk_cnt_eqn_23)
     FDC:D                     0.008          U2/clk_cnt_23
    ----------------------------------------
    Total                      2.397ns (1.808ns logic, 0.589ns route)
                                       (75.4% logic, 24.6% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'U2/clk_bit'
  Clock period: 1.005ns (frequency: 994.728MHz)
  Total number of paths / destination ports: 5 / 2
-------------------------------------------------------------------------
Delay:               1.005ns (Levels of Logic = 1)
  Source:            U3/currentState_FSM_FFd1 (FF)
  Destination:       U3/currentState_FSM_FFd2 (FF)
  Source Clock:      U2/clk_bit rising
  Destination Clock: U2/clk_bit rising

  Data Path: U3/currentState_FSM_FFd1 to U3/currentState_FSM_FFd2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              7   0.361   0.539  U3/currentState_FSM_FFd1 (U3/currentState_FSM_FFd1)
     LUT5:I2->O            1   0.097   0.000  U3/currentState_FSM_FFd2-In1 (U3/currentState_FSM_FFd2-In)
     FDC:D                     0.008          U3/currentState_FSM_FFd2
    ----------------------------------------
    Total                      1.005ns (0.466ns logic, 0.539ns route)
                                       (46.4% logic, 53.6% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'U3/currentState[1]_PWR_11_o_Mux_13_o'
  Clock period: 1.294ns (frequency: 772.499MHz)
  Total number of paths / destination ports: 10 / 4
-------------------------------------------------------------------------
Delay:               1.294ns (Levels of Logic = 1)
  Source:            U3/cnt_tmp_3 (LATCH)
  Destination:       U3/cnt_tmp_3 (LATCH)
  Source Clock:      U3/currentState[1]_PWR_11_o_Mux_13_o falling
  Destination Clock: U3/currentState[1]_PWR_11_o_Mux_13_o falling

  Data Path: U3/cnt_tmp_3 to U3/cnt_tmp_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LD:G->Q               8   0.472   0.725  U3/cnt_tmp_3 (U3/cnt_tmp_3)
     LUT6:I0->O            1   0.097   0.000  U3/Mmux_currentState[1]_X_9_o_Mux_12_o<0>1 (U3/currentState[1]_X_9_o_Mux_12_o)
     LD:D                     -0.028          U3/cnt_tmp_3
    ----------------------------------------
    Total                      1.294ns (0.569ns logic, 0.725ns route)
                                       (44.0% logic, 56.0% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clock'
  Total number of paths / destination ports: 34 / 34
-------------------------------------------------------------------------
Offset:              0.737ns (Levels of Logic = 1)
  Source:            reset (PAD)
  Destination:       U2/clk_bit (FF)
  Destination Clock: clock rising

  Data Path: reset to U2/clk_bit
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            37   0.001   0.387  reset_IBUF (reset_IBUF)
     FDCE:CLR                  0.349          U2/clk_bit
    ----------------------------------------
    Total                      0.737ns (0.350ns logic, 0.387ns route)
                                       (47.5% logic, 52.5% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'U2/clk_bit'
  Total number of paths / destination ports: 8 / 6
-------------------------------------------------------------------------
Offset:              0.803ns (Levels of Logic = 2)
  Source:            enable (PAD)
  Destination:       U3/currentState_FSM_FFd2 (FF)
  Destination Clock: U2/clk_bit rising

  Data Path: enable to U3/currentState_FSM_FFd2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             4   0.001   0.697  enable_IBUF (enable_IBUF)
     LUT5:I0->O            1   0.097   0.000  U3/currentState_FSM_FFd2-In1 (U3/currentState_FSM_FFd2-In)
     FDC:D                     0.008          U3/currentState_FSM_FFd2
    ----------------------------------------
    Total                      0.803ns (0.106ns logic, 0.697ns route)
                                       (13.2% logic, 86.8% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clock'
  Total number of paths / destination ports: 22 / 11
-------------------------------------------------------------------------
Offset:              1.487ns (Levels of Logic = 2)
  Source:            U5/cur_digit_0 (FF)
  Destination:       display<5> (PAD)
  Source Clock:      clock rising

  Data Path: U5/cur_digit_0 to display<5>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDCE:C->Q            13   0.361   0.749  U5/cur_digit_0 (U5/cur_digit_0)
     LUT6:I0->O            1   0.097   0.279  display<5>1 (display_5_OBUF)
     OBUF:I->O                 0.000          display_5_OBUF (display<5>)
    ----------------------------------------
    Total                      1.487ns (0.458ns logic, 1.029ns route)
                                       (30.8% logic, 69.2% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'U3/currentState[1]_PWR_11_o_Mux_13_o'
  Total number of paths / destination ports: 28 / 7
-------------------------------------------------------------------------
Offset:              1.574ns (Levels of Logic = 2)
  Source:            U3/cnt_tmp_3 (LATCH)
  Destination:       display<6> (PAD)
  Source Clock:      U3/currentState[1]_PWR_11_o_Mux_13_o falling

  Data Path: U3/cnt_tmp_3 to display<6>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LD:G->Q               8   0.472   0.725  U3/cnt_tmp_3 (U3/cnt_tmp_3)
     LUT6:I0->O            1   0.097   0.279  display<6>1 (display_6_OBUF)
     OBUF:I->O                 0.000          display_6_OBUF (display<6>)
    ----------------------------------------
    Total                      1.574ns (0.569ns logic, 1.005ns route)
                                       (36.2% logic, 63.8% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock U2/clk_bit
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
U2/clk_bit     |    1.005|         |         |         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock U3/currentState[1]_PWR_11_o_Mux_13_o
------------------------------------+---------+---------+---------+---------+
                                    | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock                        |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
------------------------------------+---------+---------+---------+---------+
U2/clk_bit                          |         |         |    1.169|         |
U3/currentState[1]_PWR_11_o_Mux_13_o|         |         |    1.294|         |
------------------------------------+---------+---------+---------+---------+

Clock to Setup on destination clock clock
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clock          |    2.397|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 8.00 secs
Total CPU time to Xst completion: 7.46 secs
 
--> 

Total memory usage is 469380 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   16 (   0 filtered)
Number of infos    :   10 (   0 filtered)

