I 000049 55 1733          1511912699749 behavior
(_unit VHDL (alu 0 8 (behavior 0 19 ))
	(_version vb4)
	(_time 1511912699750 2017.11.28 18:44:59)
	(_source (\./../src/ALU.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 8081868ed3d6d1968281c3dbd4868186d387858681)
	(_entity
		(_time 1511912699747)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal a ~STD_LOGIC_VECTOR{7~downto~0}~12 0 10 (_entity (_in ))))
		(_port (_internal b ~STD_LOGIC_VECTOR{7~downto~0}~12 0 10 (_entity (_in ))))
		(_port (_internal m ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal sel ~STD_LOGIC_VECTOR{1~downto~0}~12 0 12 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal output ~STD_LOGIC_VECTOR{7~downto~0}~122 0 13 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~13 0 29 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_variable (_internal temp ~STD_LOGIC_VECTOR{2~downto~0}~13 0 29 (_process 0 )))
		(_process
			(line__27(_architecture 0 0 27 (_process (_simple)(_sensitivity(0)(1)(2)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . behavior 1 -1
	)
)
I 000049 55 1745          1511915129830 behavior
(_unit VHDL (alu 0 8 (behavior 0 19 ))
	(_version vb4)
	(_time 1511915129831 2017.11.28 19:25:29)
	(_source (\./../src/ALU.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 0a04580c085c5b1c080a49515e0c0b0c590d0f0c0b)
	(_entity
		(_time 1511912699746)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal a ~STD_LOGIC_VECTOR{7~downto~0}~12 0 10 (_entity (_in ))))
		(_port (_internal b ~STD_LOGIC_VECTOR{7~downto~0}~12 0 10 (_entity (_in ))))
		(_port (_internal m ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal sel ~STD_LOGIC_VECTOR{1~downto~0}~12 0 12 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal output ~STD_LOGIC_VECTOR{7~downto~0}~122 0 13 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~13 0 29 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_variable (_internal temp ~STD_LOGIC_VECTOR{2~downto~0}~13 0 29 (_process 0 )))
		(_process
			(line__27(_architecture 0 0 27 (_process (_simple)(_target(4))(_sensitivity(0)(1)(2)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . behavior 1 -1
	)
)
I 000049 55 1745          1511915176016 behavior
(_unit VHDL (alu 0 8 (behavior 0 19 ))
	(_version vb4)
	(_time 1511915176017 2017.11.28 19:26:16)
	(_source (\./../src/ALU.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 6a686b6a683c3b7c686a29313e6c6b6c396d6f6c6b)
	(_entity
		(_time 1511912699746)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal a ~STD_LOGIC_VECTOR{7~downto~0}~12 0 10 (_entity (_in ))))
		(_port (_internal b ~STD_LOGIC_VECTOR{7~downto~0}~12 0 10 (_entity (_in ))))
		(_port (_internal m ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal sel ~STD_LOGIC_VECTOR{1~downto~0}~12 0 12 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal output ~STD_LOGIC_VECTOR{7~downto~0}~122 0 13 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~13 0 29 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_variable (_internal temp ~STD_LOGIC_VECTOR{2~downto~0}~13 0 29 (_process 0 )))
		(_process
			(line__27(_architecture 0 0 27 (_process (_simple)(_target(4))(_sensitivity(0)(1)(2)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . behavior 1 -1
	)
)
V 000049 55 1745          1511918730278 behavior
(_unit VHDL (alu 0 8 (behavior 0 19 ))
	(_version vb4)
	(_time 1511918730279 2017.11.28 20:25:30)
	(_source (\./../src/ALU.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 434211411315125540100018174542451044464542)
	(_entity
		(_time 1511912699746)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal a ~STD_LOGIC_VECTOR{7~downto~0}~12 0 10 (_entity (_in ))))
		(_port (_internal b ~STD_LOGIC_VECTOR{7~downto~0}~12 0 10 (_entity (_in ))))
		(_port (_internal m ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal sel ~STD_LOGIC_VECTOR{1~downto~0}~12 0 12 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal output ~STD_LOGIC_VECTOR{7~downto~0}~122 0 13 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~13 0 29 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_variable (_internal temp ~STD_LOGIC_VECTOR{2~downto~0}~13 0 29 (_process 0 )))
		(_process
			(line__27(_architecture 0 0 27 (_process (_simple)(_target(4))(_sensitivity(0)(1)(2)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . behavior 1 -1
	)
)
I 000046 55 1588          1511918797982 BENCH
(_unit VHDL (alu_tb 0 5 (bench 0 9 ))
	(_version vb4)
	(_time 1511918797983 2017.11.28 20:26:37)
	(_source (\./../src/ALU_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code bbb5beefbaedeaaee9edafe1e8bdbabde8bcbebeed)
	(_entity
		(_time 1511915405894)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_instantiation UUT 0 59 (_entity . ALU behavior)
		(_port
			((a)(a))
			((b)(b))
			((m)(m))
			((sel)(sel))
			((output)(output))
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal a ~STD_LOGIC_VECTOR{7~downto~0}~13 0 13 (_architecture (_uni ))))
		(_signal (_internal b ~STD_LOGIC_VECTOR{7~downto~0}~13 0 14 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~13 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_signal (_internal sel ~STD_LOGIC_VECTOR{1~downto~0}~13 0 15 (_architecture (_uni ))))
		(_signal (_internal m ~extieee.std_logic_1164.STD_LOGIC 0 16 (_architecture (_uni ))))
		(_signal (_internal output ~STD_LOGIC_VECTOR{7~downto~0}~13 0 21 (_architecture (_uni ))))
		(_process
			(line__25(_architecture 0 0 25 (_process (_wait_for)(_target(0)(1)(2)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(33686018 50528770 )
		(33686018 50463234 )
		(514 )
		(770 )
		(515 )
		(771 )
	)
	(_model . BENCH 1 -1
	)
)
I 000046 55 1588          1511918993367 BENCH
(_unit VHDL (alu_tb 0 5 (bench 0 9 ))
	(_version vb4)
	(_time 1511918993368 2017.11.28 20:29:53)
	(_source (\./../src/ALU_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code fafbadaaf8acabefa8afeea0a9fcfbfca9fdffffac)
	(_entity
		(_time 1511915405894)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_instantiation UUT 0 60 (_entity . ALU behavior)
		(_port
			((a)(a))
			((b)(b))
			((m)(m))
			((sel)(sel))
			((output)(output))
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal a ~STD_LOGIC_VECTOR{7~downto~0}~13 0 13 (_architecture (_uni ))))
		(_signal (_internal b ~STD_LOGIC_VECTOR{7~downto~0}~13 0 14 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~13 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_signal (_internal sel ~STD_LOGIC_VECTOR{1~downto~0}~13 0 15 (_architecture (_uni ))))
		(_signal (_internal m ~extieee.std_logic_1164.STD_LOGIC 0 16 (_architecture (_uni ))))
		(_signal (_internal output ~STD_LOGIC_VECTOR{7~downto~0}~13 0 21 (_architecture (_uni ))))
		(_process
			(line__25(_architecture 0 0 25 (_process (_wait_for)(_target(0)(1)(2)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(33686018 50528770 )
		(33686018 50463234 )
		(514 )
		(770 )
		(515 )
		(771 )
	)
	(_model . BENCH 1 -1
	)
)
I 000046 55 1588          1511919058539 BENCH
(_unit VHDL (alu_tb 0 5 (bench 0 9 ))
	(_version vb4)
	(_time 1511919058540 2017.11.28 20:30:58)
	(_source (\./../src/ALU_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 8485d08ad3d2d591d6d190ded7828582d7838181d2)
	(_entity
		(_time 1511915405894)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_instantiation UUT 0 60 (_entity . ALU behavior)
		(_port
			((a)(a))
			((b)(b))
			((m)(m))
			((sel)(sel))
			((output)(output))
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal a ~STD_LOGIC_VECTOR{7~downto~0}~13 0 13 (_architecture (_uni ))))
		(_signal (_internal b ~STD_LOGIC_VECTOR{7~downto~0}~13 0 14 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~13 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_signal (_internal sel ~STD_LOGIC_VECTOR{1~downto~0}~13 0 15 (_architecture (_uni ))))
		(_signal (_internal m ~extieee.std_logic_1164.STD_LOGIC 0 16 (_architecture (_uni ))))
		(_signal (_internal output ~STD_LOGIC_VECTOR{7~downto~0}~13 0 21 (_architecture (_uni ))))
		(_process
			(line__25(_architecture 0 0 25 (_process (_wait_for)(_target(0)(1)(2)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(33686018 50528770 )
		(33686018 33751554 )
		(514 )
		(770 )
		(515 )
		(771 )
	)
	(_model . BENCH 1 -1
	)
)
V 000046 55 1588          1512516745773 BENCH
(_unit VHDL (alu_tb 0 5 (bench 0 9 ))
	(_version vb4)
	(_time 1512516745774 2017.12.05 18:32:25)
	(_source (\./../src/ALU_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 59095f5a030f084c0b0c4d030a5f585f0a5e5c5c0f)
	(_entity
		(_time 1511915405894)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_instantiation UUT 0 60 (_entity . ALU behavior)
		(_port
			((a)(a))
			((b)(b))
			((m)(m))
			((sel)(sel))
			((output)(output))
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal a ~STD_LOGIC_VECTOR{7~downto~0}~13 0 13 (_architecture (_uni ))))
		(_signal (_internal b ~STD_LOGIC_VECTOR{7~downto~0}~13 0 14 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~13 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_signal (_internal sel ~STD_LOGIC_VECTOR{1~downto~0}~13 0 15 (_architecture (_uni ))))
		(_signal (_internal m ~extieee.std_logic_1164.STD_LOGIC 0 16 (_architecture (_uni ))))
		(_signal (_internal output ~STD_LOGIC_VECTOR{7~downto~0}~13 0 21 (_architecture (_uni ))))
		(_process
			(line__25(_architecture 0 0 25 (_process (_wait_for)(_target(0)(1)(2)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(33686018 50528770 )
		(33686018 50463234 )
		(514 )
		(770 )
		(515 )
		(771 )
	)
	(_model . BENCH 1 -1
	)
)
