Release 14.2 Drc P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Tue Nov 14 20:33:48 2017

drc -z UpDwnCounter.ncd UpDwnCounter.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   U3/currentState[1]_PWR_11_o_Mux_13_o is sourced by a combinatorial pin. This
   is not good design practice. Use the CE pin to control the loading of data
   into the flip-flop.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
