Release 14.2 ngdbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -p
7A100TCSG324-3 -sd c:\My_Designs\F2017_Mahoney\synthesis -sd
c:\My_Designs\F2017_Mahoney\compile -sd c:\My_Designs\F2017_Mahoney\src -sd
C:\Aldec\Active-HDL 9.3\vlib\ARTIX7\compile -uc UpDwnCounter.ucf
UpDwnCounter.ngc UpDwnCounter.ngd

Reading NGO file
"c:/My_Designs/F2017_Mahoney/implement/ver1/rev1/UpDwnCounter.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "UpDwnCounter.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_sys_clk_pin = PERIOD
   sys_clk_pin 10 MHz HIGH 50%;> [UpDwnCounter.ucf(15)]: Unable to find an
   active 'TNM' or 'TimeGrp' constraint named 'sys_clk_pin'.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 214168 kilobytes

Writing NGD file "UpDwnCounter.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "UpDwnCounter.bld"...
