V 000051 55 1648          1510703869341 behavioral
(_unit VHDL (clk_10hz 0 20 (behavioral 0 32 ))
	(_version vb4)
	(_time 1510703869342 2017.11.14 18:57:49)
	(_source (\./../src/clk10hz.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 686a6968333f6e7d3a3e7937396e606f396e6b6e3b)
	(_entity
		(_time 1510703869339)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 22 (_entity (_in ))))
		(_port (_internal clk_in ~extieee.std_logic_1164.STD_LOGIC 0 23 (_entity (_in )(_event))))
		(_port (_internal clk_out ~extieee.std_logic_1164.STD_LOGIC 0 24 (_entity (_out ))))
		(_type (_internal ~UNSIGNED{27~downto~0}~13 0 39 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 27)(i 0))))))
		(_signal (_internal clk_cnt ~UNSIGNED{27~downto~0}~13 0 39 (_architecture (_uni ))))
		(_signal (_internal clk_bit ~extieee.std_logic_1164.STD_LOGIC 0 40 (_architecture (_uni ))))
		(_process
			(gen_clock(_architecture 0 0 44 (_process (_target(3)(4))(_sensitivity(0)(1)(3)(4))(_dssslsensitivity 2))))
			(line__84(_architecture 1 0 84 (_assignment (_simple)(_alias((clk_out)(clk_bit)))(_simpleassign BUF)(_target(2))(_sensitivity(4)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 )
	)
	(_model . behavioral 2 -1
	)
)
I 000051 55 1676          1510705478175 behavioral
(_unit VHDL (clock_10hz 0 20 (behavioral 1 32 ))
	(_version vb4)
	(_time 1510705478176 2017.11.14 19:24:38)
	(_source (\./../src/clk10hz.vhd\(\./../src/clock10hz.vhd\)))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_code a0f5f6f7f3f7a2b6a7f3e2f9a7a3a1a3a0a6a8a7f1)
	(_entity
		(_time 1510703890917)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 22 (_entity (_in ))))
		(_port (_internal clk_in ~extieee.std_logic_1164.STD_LOGIC 0 23 (_entity (_in )(_event))))
		(_port (_internal clk_out ~extieee.std_logic_1164.STD_LOGIC 0 24 (_entity (_out ))))
		(_type (_internal ~UNSIGNED{27~downto~0}~13 1 39 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 27)(i 0))))))
		(_signal (_internal clk_cnt ~UNSIGNED{27~downto~0}~13 1 39 (_architecture (_uni ))))
		(_signal (_internal clk_bit ~extieee.std_logic_1164.STD_LOGIC 1 40 (_architecture (_uni ))))
		(_process
			(gen_clock(_architecture 0 1 44 (_process (_target(3)(4))(_sensitivity(0)(1)(3)(4))(_dssslsensitivity 2))))
			(line__84(_architecture 1 1 84 (_assignment (_simple)(_alias((clk_out)(clk_bit)))(_simpleassign BUF)(_target(2))(_sensitivity(4)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 )
	)
	(_model . behavioral 2 -1
	)
)
V 000049 55 2113          1510705323555 behavior
(_unit VHDL (updowncntr 0 7 (behavior 0 12 ))
	(_version vb4)
	(_time 1510705323556 2017.11.14 19:22:03)
	(_source (\./../src/UpDownFSM.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code acacabfafffbfcbaffafbbf6a8aaafaaf9aba8abae)
	(_entity
		(_time 1510705158309)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal enable ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in ))))
		(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in ))))
		(_port (_internal clock ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in )(_event))))
		(_port (_internal upDwn ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal cnt ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9 (_entity (_out ))))
		(_type (_internal State_type 0 14 (_enum1 s0 s1 s2 (_to (i 0)(i 2)))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 18 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal cnt_tmp ~STD_LOGIC_VECTOR{3~downto~0}~13 0 18 (_architecture (_uni ))))
		(_signal (_internal currentState State_type 0 24 (_architecture (_uni ))))
		(_signal (_internal nextState State_type 0 24 (_architecture (_uni ))))
		(_process
			(line__30(_architecture 0 0 30 (_process (_target(6))(_sensitivity(1)(2)(7))(_dssslsensitivity 2))))
			(line__43(_architecture 1 0 43 (_process (_simple)(_target(5)(7))(_sensitivity(6)(7)(2))(_read(5)(0)(3)))))
			(line__83(_architecture 2 0 83 (_assignment (_simple)(_alias((cnt)(cnt_tmp)))(_target(4))(_sensitivity(5)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
	(_static
		(33686018 )
	)
	(_model . behavior 3 -1
	)
)
V 000053 55 3829          1510705596854 UpDwnCounter
(_unit VHDL (updwncounter 0 35 (updwncounter 0 44 ))
	(_version vb4)
	(_time 1510705596855 2017.11.14 19:26:36)
	(_source (\./../compile/UpDwnCounter.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED))(ieee(VITAL_Timing)))
	(_code 3e306e3a6b696e293c6b7b646c3868393b386b393a)
	(_entity
		(_time 1510705596852)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED))(ieee(VITAL_Timing)))
	)
	(_component
		(BUFG
			(_object
				(_port (_internal I ~extieee.std_logic_1164.STD_ULOGIC 0 66 (_entity (_in ))))
				(_port (_internal O ~extieee.std_logic_1164.STD_ULOGIC 0 67 (_entity (_out ))))
			)
		)
		(clock_10hz
			(_object
				(_port (_internal clk_in ~extieee.std_logic_1164.STD_LOGIC 0 50 (_entity (_in ))))
				(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 51 (_entity (_in ))))
				(_port (_internal clk_out ~extieee.std_logic_1164.STD_LOGIC 0 52 (_entity (_out ))))
			)
		)
		(UpDownCntr
			(_object
				(_port (_internal clock ~extieee.std_logic_1164.STD_LOGIC 0 57 (_entity (_in ))))
				(_port (_internal enable ~extieee.std_logic_1164.STD_LOGIC 0 58 (_entity (_in ))))
				(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 59 (_entity (_in ))))
				(_port (_internal upDwn ~extieee.std_logic_1164.STD_LOGIC 0 60 (_entity (_in ))))
				(_port (_internal cnt ~STD_LOGIC_VECTOR{3~downto~0}~13 0 61 (_entity (_out ))))
			)
		)
	)
	(_instantiation U1 0 86 (_component BUFG )
		(_port
			((I)(clock))
			((O)(NET32))
		)
		(_use (_entity artix7 BUFG)
			(_port
				((O)(O))
				((I)(I))
			)
		)
	)
	(_instantiation U2 0 92 (_component clock_10hz )
		(_port
			((clk_in)(NET32))
			((reset)(reset))
			((clk_out)(NET89))
		)
		(_use (_entity . clock_10hz)
			(_port
				((reset)(reset))
				((clk_in)(clk_in))
				((clk_out)(clk_out))
			)
		)
	)
	(_instantiation U3 0 99 (_component UpDownCntr )
		(_port
			((clock)(NET89))
			((enable)(enable))
			((reset)(reset))
			((upDwn)(Dangling_Input_Signal))
			((cnt)(cnt))
		)
		(_use (_entity . UpDownCntr)
			(_port
				((enable)(enable))
				((reset)(reset))
				((clock)(clock))
				((upDwn)(upDwn))
				((cnt)(cnt))
			)
		)
	)
	(_object
		(_port (_internal clock ~extieee.std_logic_1164.STD_ULOGIC 0 37 (_entity (_in ))))
		(_port (_internal enable ~extieee.std_logic_1164.STD_LOGIC 0 38 (_entity (_in ))))
		(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 39 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 40 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal cnt ~STD_LOGIC_VECTOR{3~downto~0}~12 0 40 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 61 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_constant (_internal DANGLING_INPUT_CONSTANT ~extieee.std_logic_1164.STD_LOGIC 0 72 (_architecture ((i 4)))))
		(_signal (_internal NET32 ~extieee.std_logic_1164.STD_LOGIC 0 76 (_architecture (_uni ))))
		(_signal (_internal NET89 ~extieee.std_logic_1164.STD_LOGIC 0 77 (_architecture (_uni ))))
		(_signal (_internal Dangling_Input_Signal ~extieee.std_logic_1164.STD_LOGIC 0 80 (_architecture (_uni ))))
		(_process
			(line__111(_architecture 0 0 111 (_assignment (_simple)(_target(6)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . UpDwnCounter 1 -1
	)
)
V 000051 55 1676          1510705680003 behavioral
(_unit VHDL (clock_10hz 0 20 (behavioral 1 32 ))
	(_version vb4)
	(_time 1510705680004 2017.11.14 19:28:00)
	(_source (\./../src/clk10hz.vhd\(\./../src/clock10hz.vhd\)))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 0a590a0c085d081c0d5948530d090b090a0c020d5b)
	(_entity
		(_time 1510703890917)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 22 (_entity (_in ))))
		(_port (_internal clk_in ~extieee.std_logic_1164.STD_LOGIC 0 23 (_entity (_in )(_event))))
		(_port (_internal clk_out ~extieee.std_logic_1164.STD_LOGIC 0 24 (_entity (_out ))))
		(_type (_internal ~UNSIGNED{27~downto~0}~13 1 39 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 27)(i 0))))))
		(_signal (_internal clk_cnt ~UNSIGNED{27~downto~0}~13 1 39 (_architecture (_uni ))))
		(_signal (_internal clk_bit ~extieee.std_logic_1164.STD_LOGIC 1 40 (_architecture (_uni ))))
		(_process
			(gen_clock(_architecture 0 1 44 (_process (_target(3)(4))(_sensitivity(0)(1)(3)(4))(_dssslsensitivity 2))))
			(line__84(_architecture 1 1 84 (_assignment (_simple)(_alias((clk_out)(clk_bit)))(_simpleassign BUF)(_target(2))(_sensitivity(4)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 )
	)
	(_model . behavioral 2 -1
	)
)
I 000046 55 1750          1510706518552 BENCH
(_unit VHDL (updwncntr_tb 0 6 (bench 0 10 ))
	(_version vb4)
	(_time 1510706518553 2017.11.14 19:41:58)
	(_source (\./../src/UpDwnCntr_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code a3f5f3f5a0f4f3b4a1a2e6f9f1a5f6a4a7a4a1a6f5)
	(_entity
		(_time 1510706396929)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_instantiation UUT 0 77 (_entity . UpDwnCounter UpDwnCounter)
		(_port
			((clock)(clock))
			((enable)(enable))
			((reset)(reset))
			((cnt)(cnt))
		)
	)
	(_object
		(_signal (_internal clock ~extieee.std_logic_1164.STD_LOGIC 0 14 (_architecture (_uni ((i 2))))))
		(_signal (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 15 (_architecture (_uni ))))
		(_signal (_internal enable ~extieee.std_logic_1164.STD_LOGIC 0 15 (_architecture (_uni ))))
		(_signal (_internal upDwn ~extieee.std_logic_1164.STD_LOGIC 0 16 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 20 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal cnt ~STD_LOGIC_VECTOR{3~downto~0}~13 0 20 (_architecture (_uni ))))
		(_constant (_internal num_cycles ~extSTD.STANDARD.INTEGER 0 23 (_architecture ((i 65)))))
		(_process
			(line__29(_architecture 0 0 29 (_process (_wait_for)(_target(0))(_read(0)))))
			(line__43(_architecture 1 0 43 (_process (_wait_for)(_target(1)(2)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
	)
	(_model . BENCH 2 -1
	)
)
V 000053 55 3547          1510706601628 UpDwnCounter
(_unit VHDL (updwncounter 0 35 (updwncounter 0 45 ))
	(_version vb4)
	(_time 1510706601629 2017.11.14 19:43:21)
	(_source (\./../compile/UpDwnCounter.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED))(ieee(VITAL_Timing)))
	(_code 21702724207671362324647b732777262427742625)
	(_entity
		(_time 1510706601626)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED))(ieee(VITAL_Timing)))
	)
	(_component
		(BUFG
			(_object
				(_port (_internal I ~extieee.std_logic_1164.STD_ULOGIC 0 67 (_entity (_in ))))
				(_port (_internal O ~extieee.std_logic_1164.STD_ULOGIC 0 68 (_entity (_out ))))
			)
		)
		(clock_10hz
			(_object
				(_port (_internal clk_in ~extieee.std_logic_1164.STD_LOGIC 0 51 (_entity (_in ))))
				(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 52 (_entity (_in ))))
				(_port (_internal clk_out ~extieee.std_logic_1164.STD_LOGIC 0 53 (_entity (_out ))))
			)
		)
		(UpDownCntr
			(_object
				(_port (_internal clock ~extieee.std_logic_1164.STD_LOGIC 0 58 (_entity (_in ))))
				(_port (_internal enable ~extieee.std_logic_1164.STD_LOGIC 0 59 (_entity (_in ))))
				(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 60 (_entity (_in ))))
				(_port (_internal upDwn ~extieee.std_logic_1164.STD_LOGIC 0 61 (_entity (_in ))))
				(_port (_internal cnt ~STD_LOGIC_VECTOR{3~downto~0}~13 0 62 (_entity (_out ))))
			)
		)
	)
	(_instantiation U1 0 81 (_component BUFG )
		(_port
			((I)(clock))
			((O)(NET32))
		)
		(_use (_entity artix7 BUFG)
			(_port
				((O)(O))
				((I)(I))
			)
		)
	)
	(_instantiation U2 0 87 (_component clock_10hz )
		(_port
			((clk_in)(NET32))
			((reset)(reset))
			((clk_out)(NET89))
		)
		(_use (_entity . clock_10hz)
			(_port
				((reset)(reset))
				((clk_in)(clk_in))
				((clk_out)(clk_out))
			)
		)
	)
	(_instantiation U3 0 94 (_component UpDownCntr )
		(_port
			((clock)(NET89))
			((enable)(enable))
			((reset)(reset))
			((upDwn)(upDwn))
			((cnt)(cnt))
		)
		(_use (_entity . UpDownCntr)
			(_port
				((enable)(enable))
				((reset)(reset))
				((clock)(clock))
				((upDwn)(upDwn))
				((cnt)(cnt))
			)
		)
	)
	(_object
		(_port (_internal clock ~extieee.std_logic_1164.STD_ULOGIC 0 37 (_entity (_in ))))
		(_port (_internal enable ~extieee.std_logic_1164.STD_LOGIC 0 38 (_entity (_in ))))
		(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 39 (_entity (_in ))))
		(_port (_internal upDwn ~extieee.std_logic_1164.STD_LOGIC 0 40 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 41 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal cnt ~STD_LOGIC_VECTOR{3~downto~0}~12 0 41 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 62 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal NET32 ~extieee.std_logic_1164.STD_LOGIC 0 74 (_architecture (_uni ))))
		(_signal (_internal NET89 ~extieee.std_logic_1164.STD_LOGIC 0 75 (_architecture (_uni ))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
)
I 000046 55 1771          1510706602685 BENCH
(_unit VHDL (updwncntr_tb 0 6 (bench 0 10 ))
	(_version vb4)
	(_time 1510706602686 2017.11.14 19:43:22)
	(_source (\./../src/UpDwnCntr_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 46174445401116514448031c144013414241444310)
	(_entity
		(_time 1510706396929)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_instantiation UUT 0 77 (_entity . UpDwnCounter UpDwnCounter)
		(_port
			((clock)(clock))
			((enable)(enable))
			((reset)(reset))
			((upDwn)(upDwn))
			((cnt)(cnt))
		)
	)
	(_object
		(_signal (_internal clock ~extieee.std_logic_1164.STD_LOGIC 0 14 (_architecture (_uni ((i 2))))))
		(_signal (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 15 (_architecture (_uni ))))
		(_signal (_internal enable ~extieee.std_logic_1164.STD_LOGIC 0 15 (_architecture (_uni ))))
		(_signal (_internal upDwn ~extieee.std_logic_1164.STD_LOGIC 0 16 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 20 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal cnt ~STD_LOGIC_VECTOR{3~downto~0}~13 0 20 (_architecture (_uni ))))
		(_constant (_internal num_cycles ~extSTD.STANDARD.INTEGER 0 23 (_architecture ((i 65)))))
		(_process
			(line__29(_architecture 0 0 29 (_process (_wait_for)(_target(0))(_read(0)))))
			(line__43(_architecture 1 0 43 (_process (_wait_for)(_target(1)(2)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
	)
	(_model . BENCH 2 -1
	)
)
V 000053 55 3429          1510706694753 UpDwnCounter
(_unit VHDL (updwncounter 0 35 (updwncounter 0 45 ))
	(_version vb4)
	(_time 1510706694754 2017.11.14 19:44:54)
	(_source (\./../compile/UpDwnCounter.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED))(ieee(VITAL_Timing)))
	(_code eeecbebcbbb9bef9ece9abb4bce8b8e9ebe8bbe9ea)
	(_entity
		(_time 1510706694751)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED))(ieee(VITAL_Timing)))
	)
	(_component
		(BUFG
			(_object
				(_port (_internal I ~extieee.std_logic_1164.STD_ULOGIC 0 67 (_entity (_in ))))
				(_port (_internal O ~extieee.std_logic_1164.STD_ULOGIC 0 68 (_entity (_out ))))
			)
		)
		(clock_10hz
			(_object
				(_port (_internal clk_in ~extieee.std_logic_1164.STD_LOGIC 0 51 (_entity (_in ))))
				(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 52 (_entity (_in ))))
				(_port (_internal clk_out ~extieee.std_logic_1164.STD_LOGIC 0 53 (_entity (_out ))))
			)
		)
		(UpDownCntr
			(_object
				(_port (_internal clock ~extieee.std_logic_1164.STD_LOGIC 0 58 (_entity (_in ))))
				(_port (_internal enable ~extieee.std_logic_1164.STD_LOGIC 0 59 (_entity (_in ))))
				(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 60 (_entity (_in ))))
				(_port (_internal upDwn ~extieee.std_logic_1164.STD_LOGIC 0 61 (_entity (_in ))))
				(_port (_internal cnt ~STD_LOGIC_VECTOR{3~downto~0}~13 0 62 (_entity (_out ))))
			)
		)
	)
	(_instantiation U1 0 80 (_component BUFG )
		(_port
			((I)(clock))
			((O)(NET32))
		)
		(_use (_entity artix7 BUFG)
			(_port
				((O)(O))
				((I)(I))
			)
		)
	)
	(_instantiation U2 0 86 (_component clock_10hz )
		(_port
			((clk_in)(NET32))
			((reset)(reset))
		)
		(_use (_entity . clock_10hz)
			(_port
				((reset)(reset))
				((clk_in)(clk_in))
				((clk_out)(clk_out))
			)
		)
	)
	(_instantiation U3 0 92 (_component UpDownCntr )
		(_port
			((clock)(clock))
			((enable)(enable))
			((reset)(reset))
			((upDwn)(upDwn))
			((cnt)(cnt))
		)
		(_use (_entity . UpDownCntr)
			(_port
				((enable)(enable))
				((reset)(reset))
				((clock)(clock))
				((upDwn)(upDwn))
				((cnt)(cnt))
			)
		)
	)
	(_object
		(_port (_internal clock ~extieee.std_logic_1164.STD_LOGIC 0 37 (_entity (_in ))))
		(_port (_internal enable ~extieee.std_logic_1164.STD_LOGIC 0 38 (_entity (_in ))))
		(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 39 (_entity (_in ))))
		(_port (_internal upDwn ~extieee.std_logic_1164.STD_LOGIC 0 40 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 41 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal cnt ~STD_LOGIC_VECTOR{3~downto~0}~12 0 41 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 62 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal NET32 ~extieee.std_logic_1164.STD_LOGIC 0 74 (_architecture (_uni ))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
)
I 000046 55 1771          1510706713164 BENCH
(_unit VHDL (updwncntr_tb 0 6 (bench 0 10 ))
	(_version vb4)
	(_time 1510706713165 2017.11.14 19:45:13)
	(_source (\./../src/UpDwnCntr_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code d680d585d08186c1d4d8938c84d083d1d2d1d4d380)
	(_entity
		(_time 1510706396929)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_instantiation UUT 0 77 (_entity . UpDwnCounter UpDwnCounter)
		(_port
			((clock)(clock))
			((enable)(enable))
			((reset)(reset))
			((upDwn)(upDwn))
			((cnt)(cnt))
		)
	)
	(_object
		(_signal (_internal clock ~extieee.std_logic_1164.STD_LOGIC 0 14 (_architecture (_uni ((i 2))))))
		(_signal (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 15 (_architecture (_uni ))))
		(_signal (_internal enable ~extieee.std_logic_1164.STD_LOGIC 0 15 (_architecture (_uni ))))
		(_signal (_internal upDwn ~extieee.std_logic_1164.STD_LOGIC 0 16 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 20 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal cnt ~STD_LOGIC_VECTOR{3~downto~0}~13 0 20 (_architecture (_uni ))))
		(_constant (_internal num_cycles ~extSTD.STANDARD.INTEGER 0 23 (_architecture ((i 65)))))
		(_process
			(line__29(_architecture 0 0 29 (_process (_wait_for)(_target(0))(_read(0)))))
			(line__43(_architecture 1 0 43 (_process (_wait_for)(_target(1)(2)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
	)
	(_model . BENCH 2 -1
	)
)
I 000051 55 3496          1510707765302 behavioral
(_unit VHDL (dispmux 0 6 (behavioral 0 14 ))
	(_version vb4)
	(_time 1510707765303 2017.11.14 20:02:45)
	(_source (\./../src/dispmux.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code cb9fcb9e909d9cdccfcc8f909fccc3cdcfcdc2ccc8)
	(_entity
		(_time 1510707765300)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_component
		(hex_display
			(_object
				(_port (_internal data ~STD_LOGIC_VECTOR{3~downto~0}~13 0 17 (_entity (_in ))))
				(_port (_internal segs ~STD_LOGIC_VECTOR{6~downto~0}~13 0 18 (_entity (_out ))))
			)
		)
	)
	(_instantiation u1 0 27 (_component hex_display )
		(_port
			((data)(digit_data))
			((segs)(display))
		)
		(_use (_implicit)
			(_port
				((data)(data))
				((segs)(segs))
			)
		)
	)
	(_object
		(_port (_internal mux_clk ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in )(_event))))
		(_port (_internal rst ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~12 0 9 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal data ~STD_LOGIC_VECTOR{15~downto~0}~12 0 9 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{6~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 6)(i 0))))))
		(_port (_internal display ~STD_LOGIC_VECTOR{6~downto~0}~12 0 10 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal digits ~STD_LOGIC_VECTOR{3~downto~0}~12 0 11 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{6~downto~0}~13 0 18 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 6)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~13 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_signal (_internal cur_digit ~STD_LOGIC_VECTOR{1~downto~0}~13 0 21 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~132 0 22 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal digit_data ~STD_LOGIC_VECTOR{3~downto~0}~132 0 22 (_architecture (_uni ))))
		(_type (_internal ~UNSIGNED{13~downto~0}~13 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 13)(i 0))))))
		(_variable (_internal d_clk ~UNSIGNED{13~downto~0}~13 0 34 (_process 0 (_string \"00000000000000"\))))
		(_process
			(gen_display(_architecture 0 0 33 (_process (_simple)(_target(5))(_sensitivity(0)(1))(_read(5)))))
			(line__51(_architecture 1 0 51 (_assignment (_simple)(_target(6))(_sensitivity(5)(2(d_15_12))(2(d_11_8))(2(d_7_4))(2(d_3_0))))))
			(line__61(_architecture 2 0 61 (_assignment (_simple)(_target(4))(_sensitivity(5)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(514 )
		(33686018 33686018 33686018 514 )
		(770 )
		(515 )
		(33751811 )
		(50463491 )
		(50528771 )
		(50529026 )
	)
	(_model . behavioral 3 -1
	)
)
V 000059 55 1777          1510707770729 behavioral_hexDisp
(_unit VHDL (hex_display 0 6 (behavioral_hexdisp 0 11 ))
	(_version vb4)
	(_time 1510707770730 2017.11.14 20:02:50)
	(_source (\./../src/hexdisp.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code ffaafeafaca9a3eaa8adeba5a7f8fcf8fff9acf9fe)
	(_entity
		(_time 1510707770727)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 7 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal data ~STD_LOGIC_VECTOR{3~downto~0}~12 0 7 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{6~downto~0}~12 0 8 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 6)(i 0))))))
		(_port (_internal segs ~STD_LOGIC_VECTOR{6~downto~0}~12 0 8 (_entity (_out ))))
		(_process
			(line__14(_architecture 0 0 14 (_assignment (_simple)(_target(1))(_sensitivity(0)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(33686018 )
		(33686019 131586 )
		(50463234 )
		(50529027 197122 )
		(33751554 )
		(33686274 131587 )
		(50528770 )
		(33751810 131586 )
		(33686274 )
		(50528770 197122 )
		(50463490 )
		(33751554 131842 )
		(33751810 )
		(33686018 131842 )
		(50529026 )
		(50529027 131586 )
		(33686019 )
		(33686018 131586 )
		(50463235 )
		(50528770 131586 )
		(33751555 )
		(50463234 131586 )
		(50528771 )
		(33686018 197378 )
		(33686275 )
		(33686019 131843 )
		(50463491 )
		(33686274 197122 )
		(33751811 )
		(33686018 131843 )
		(50463234 131843 )
	)
	(_model . behavioral_hexDisp 1 -1
	)
)
I 000049 55 1208          1510707942582 behavior
(_unit VHDL (outmux 0 8 (behavior 0 17 ))
	(_version vb4)
	(_time 1510707942583 2017.11.14 20:05:42)
	(_source (\./../src/outMux.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 5a5a05580e0c0a4c0f594f01035c0c5d5f5d5e5c0e)
	(_entity
		(_time 1510707942580)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal I ~STD_LOGIC_VECTOR{3~downto~0}~12 0 10 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal O ~STD_LOGIC_VECTOR{15~downto~0}~12 0 11 (_entity (_out ))))
		(_process
			(line__21(_architecture 0 0 21 (_assignment (_simple)(_target(1))(_sensitivity(0)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(33686018 33686018 33686018 )
	)
	(_model . behavior 1 -1
	)
)
V 000049 55 1208          1510707978198 behavior
(_unit VHDL (outmux 0 8 (behavior 0 17 ))
	(_version vb4)
	(_time 1510707978199 2017.11.14 20:06:18)
	(_source (\./../src/outMux.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 79292b79752f296f2c7a6c22207f2f7e7c7e7d7f2d)
	(_entity
		(_time 1510707942579)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal I ~STD_LOGIC_VECTOR{3~downto~0}~12 0 10 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal O ~STD_LOGIC_VECTOR{15~downto~0}~12 0 11 (_entity (_out ))))
		(_process
			(line__21(_architecture 0 0 21 (_assignment (_simple)(_target(1))(_sensitivity(0)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(33686018 33686018 33686018 )
	)
	(_model . behavior 1 -1
	)
)
V 000051 55 3451          1510708151591 behavioral
(_unit VHDL (dispmux 0 6 (behavioral 0 14 ))
	(_version vb4)
	(_time 1510708151592 2017.11.14 20:09:11)
	(_source (\./../src/dispmux.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code bcb3b1e8e6eaebabb8bbf8e7e8bbb4bab8bab5bbbf)
	(_entity
		(_time 1510707765299)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_component
		(hex_display
			(_object
				(_port (_internal data ~STD_LOGIC_VECTOR{3~downto~0}~13 0 17 (_entity (_in ))))
				(_port (_internal segs ~STD_LOGIC_VECTOR{6~downto~0}~13 0 18 (_entity (_out ))))
			)
		)
	)
	(_instantiation u1 0 27 (_component hex_display )
		(_port
			((data)(digit_data))
			((segs)(display))
		)
		(_use (_entity . hex_display)
		)
	)
	(_object
		(_port (_internal mux_clk ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in )(_event))))
		(_port (_internal rst ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~12 0 9 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal data ~STD_LOGIC_VECTOR{15~downto~0}~12 0 9 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{6~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 6)(i 0))))))
		(_port (_internal display ~STD_LOGIC_VECTOR{6~downto~0}~12 0 10 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal digits ~STD_LOGIC_VECTOR{3~downto~0}~12 0 11 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{6~downto~0}~13 0 18 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 6)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~13 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_signal (_internal cur_digit ~STD_LOGIC_VECTOR{1~downto~0}~13 0 21 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~132 0 22 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal digit_data ~STD_LOGIC_VECTOR{3~downto~0}~132 0 22 (_architecture (_uni ))))
		(_type (_internal ~UNSIGNED{13~downto~0}~13 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 13)(i 0))))))
		(_variable (_internal d_clk ~UNSIGNED{13~downto~0}~13 0 34 (_process 0 (_string \"00000000000000"\))))
		(_process
			(gen_display(_architecture 0 0 33 (_process (_simple)(_target(5))(_sensitivity(0)(1))(_read(5)))))
			(line__51(_architecture 1 0 51 (_assignment (_simple)(_target(6))(_sensitivity(5)(2(d_15_12))(2(d_11_8))(2(d_7_4))(2(d_3_0))))))
			(line__61(_architecture 2 0 61 (_assignment (_simple)(_target(4))(_sensitivity(5)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(514 )
		(33686018 33686018 33686018 514 )
		(770 )
		(515 )
		(33751811 )
		(50463491 )
		(50528771 )
		(50529026 )
	)
	(_model . behavioral 3 -1
	)
)
V 000053 55 6026          1510708190021 UpDwnCounter
(_unit VHDL (updwncounter 0 35 (updwncounter 0 46 ))
	(_version vb4)
	(_time 1510708190022 2017.11.14 20:09:50)
	(_source (\./../compile/UpDwnCounter.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED))(ieee(VITAL_Timing)))
	(_code e3e6b0b1e0b4b3f4e3e1a6b9b1e5b5e4e6e5b6e4e7)
	(_entity
		(_time 1510708190019)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED))(ieee(VITAL_Timing)))
	)
	(_component
		(BUFG
			(_object
				(_port (_internal I ~extieee.std_logic_1164.STD_ULOGIC 0 83 (_entity (_in ))))
				(_port (_internal O ~extieee.std_logic_1164.STD_ULOGIC 0 84 (_entity (_out ))))
			)
		)
		(clock_10hz
			(_object
				(_port (_internal clk_in ~extieee.std_logic_1164.STD_LOGIC 0 52 (_entity (_in ))))
				(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 53 (_entity (_in ))))
				(_port (_internal clk_out ~extieee.std_logic_1164.STD_LOGIC 0 54 (_entity (_out ))))
			)
		)
		(UpDownCntr
			(_object
				(_port (_internal clock ~extieee.std_logic_1164.STD_LOGIC 0 74 (_entity (_in ))))
				(_port (_internal enable ~extieee.std_logic_1164.STD_LOGIC 0 75 (_entity (_in ))))
				(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 76 (_entity (_in ))))
				(_port (_internal upDwn ~extieee.std_logic_1164.STD_LOGIC 0 77 (_entity (_in ))))
				(_port (_internal cnt ~STD_LOGIC_VECTOR{3~downto~0}~136 0 78 (_entity (_out ))))
			)
		)
		(outMux
			(_object
				(_port (_internal I ~STD_LOGIC_VECTOR{3~downto~0}~132 0 68 (_entity (_in ))))
				(_port (_internal O ~STD_LOGIC_VECTOR{15~downto~0}~134 0 69 (_entity (_out ))))
			)
		)
		(DISPMUX
			(_object
				(_port (_internal data ~STD_LOGIC_VECTOR{15~downto~0}~13 0 59 (_entity (_in ))))
				(_port (_internal mux_clk ~extieee.std_logic_1164.STD_LOGIC 0 60 (_entity (_in ))))
				(_port (_internal rst ~extieee.std_logic_1164.STD_LOGIC 0 61 (_entity (_in ))))
				(_port (_internal digits ~STD_LOGIC_VECTOR{3~downto~0}~13 0 62 (_entity (_out ))))
				(_port (_internal display ~STD_LOGIC_VECTOR{6~downto~0}~13 0 63 (_entity (_out ))))
			)
		)
	)
	(_instantiation U1 0 99 (_component BUFG )
		(_port
			((I)(clock))
			((O)(NET490))
		)
		(_use (_entity artix7 BUFG)
			(_port
				((O)(O))
				((I)(I))
			)
		)
	)
	(_instantiation U2 0 105 (_component clock_10hz )
		(_port
			((clk_in)(NET490))
			((reset)(reset))
			((clk_out)(NET355))
		)
		(_use (_entity . clock_10hz)
			(_port
				((reset)(reset))
				((clk_in)(clk_in))
				((clk_out)(clk_out))
			)
		)
	)
	(_instantiation U3 0 112 (_component UpDownCntr )
		(_port
			((clock)(NET355))
			((enable)(enable))
			((reset)(reset))
			((upDwn)(upDwn))
			((cnt)(BUS450))
		)
		(_use (_entity . UpDownCntr)
			(_port
				((enable)(enable))
				((reset)(reset))
				((clock)(clock))
				((upDwn)(upDwn))
				((cnt)(cnt))
			)
		)
	)
	(_instantiation U4 0 121 (_component outMux )
		(_port
			((I)(BUS450))
			((O)(BUS468))
		)
		(_use (_entity . outMux)
		)
	)
	(_instantiation U5 0 127 (_component DISPMUX )
		(_port
			((data)(BUS468))
			((mux_clk)(NET490))
			((rst)(reset))
			((digits)(digits))
			((display)(display))
		)
		(_use (_entity . DISPMUX)
			(_port
				((mux_clk)(mux_clk))
				((rst)(rst))
				((data)(data))
				((display)(display))
				((digits)(digits))
			)
		)
	)
	(_object
		(_port (_internal clock ~extieee.std_logic_1164.STD_ULOGIC 0 37 (_entity (_in ))))
		(_port (_internal enable ~extieee.std_logic_1164.STD_LOGIC 0 38 (_entity (_in ))))
		(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 39 (_entity (_in ))))
		(_port (_internal upDwn ~extieee.std_logic_1164.STD_LOGIC 0 40 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 41 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal digits ~STD_LOGIC_VECTOR{3~downto~0}~12 0 41 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{6~downto~0}~12 0 42 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 6)(i 0))))))
		(_port (_internal display ~STD_LOGIC_VECTOR{6~downto~0}~12 0 42 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 59 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 62 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{6~downto~0}~13 0 63 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 6)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~132 0 68 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~134 0 69 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~136 0 78 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal NET355 ~extieee.std_logic_1164.STD_LOGIC 0 90 (_architecture (_uni ))))
		(_signal (_internal NET490 ~extieee.std_logic_1164.STD_LOGIC 0 91 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~138 0 92 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal BUS450 ~STD_LOGIC_VECTOR{3~downto~0}~138 0 92 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~1310 0 93 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal BUS468 ~STD_LOGIC_VECTOR{15~downto~0}~1310 0 93 (_architecture (_uni ))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
)
V 000046 55 1754          1510709286609 BENCH
(_unit VHDL (updwncntr_tb 0 6 (bench 0 10 ))
	(_version vb4)
	(_time 1510709286610 2017.11.14 20:28:06)
	(_source (\./../src/UpDwnCntr_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 74262374702324637675312e267221737073767122)
	(_entity
		(_time 1510706396929)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_instantiation UUT 0 77 (_entity . UpDwnCounter UpDwnCounter)
		(_port
			((clock)(clock))
			((enable)(enable))
			((reset)(reset))
			((upDwn)(upDwn))
		)
	)
	(_object
		(_signal (_internal clock ~extieee.std_logic_1164.STD_LOGIC 0 14 (_architecture (_uni ((i 2))))))
		(_signal (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 15 (_architecture (_uni ))))
		(_signal (_internal enable ~extieee.std_logic_1164.STD_LOGIC 0 15 (_architecture (_uni ))))
		(_signal (_internal upDwn ~extieee.std_logic_1164.STD_LOGIC 0 16 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 20 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal cnt ~STD_LOGIC_VECTOR{3~downto~0}~13 0 20 (_architecture (_uni ))))
		(_constant (_internal num_cycles ~extSTD.STANDARD.INTEGER 0 23 (_architecture ((i 65)))))
		(_process
			(line__29(_architecture 0 0 29 (_process (_wait_for)(_target(0))(_read(0)))))
			(line__43(_architecture 1 0 43 (_process (_wait_for)(_target(1)(2)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
	)
	(_model . BENCH 2 -1
	)
)
V 000053 55 6026          1510709362160 UpDwnCounter
(_unit VHDL (updwncounter 0 35 (updwncounter 0 46 ))
	(_version vb4)
	(_time 1510709362161 2017.11.14 20:29:22)
	(_source (\./../compile/UpDwnCounter.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED))(ieee(VITAL_Timing)))
	(_code 9492939a90c3c4839496d1cec692c2939192c19390)
	(_entity
		(_time 1510708190018)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED))(ieee(VITAL_Timing)))
	)
	(_component
		(BUFG
			(_object
				(_port (_internal I ~extieee.std_logic_1164.STD_ULOGIC 0 83 (_entity (_in ))))
				(_port (_internal O ~extieee.std_logic_1164.STD_ULOGIC 0 84 (_entity (_out ))))
			)
		)
		(clock_10hz
			(_object
				(_port (_internal clk_in ~extieee.std_logic_1164.STD_LOGIC 0 52 (_entity (_in ))))
				(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 53 (_entity (_in ))))
				(_port (_internal clk_out ~extieee.std_logic_1164.STD_LOGIC 0 54 (_entity (_out ))))
			)
		)
		(UpDownCntr
			(_object
				(_port (_internal clock ~extieee.std_logic_1164.STD_LOGIC 0 74 (_entity (_in ))))
				(_port (_internal enable ~extieee.std_logic_1164.STD_LOGIC 0 75 (_entity (_in ))))
				(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 76 (_entity (_in ))))
				(_port (_internal upDwn ~extieee.std_logic_1164.STD_LOGIC 0 77 (_entity (_in ))))
				(_port (_internal cnt ~STD_LOGIC_VECTOR{3~downto~0}~136 0 78 (_entity (_out ))))
			)
		)
		(outMux
			(_object
				(_port (_internal I ~STD_LOGIC_VECTOR{3~downto~0}~132 0 68 (_entity (_in ))))
				(_port (_internal O ~STD_LOGIC_VECTOR{15~downto~0}~134 0 69 (_entity (_out ))))
			)
		)
		(DISPMUX
			(_object
				(_port (_internal data ~STD_LOGIC_VECTOR{15~downto~0}~13 0 59 (_entity (_in ))))
				(_port (_internal mux_clk ~extieee.std_logic_1164.STD_LOGIC 0 60 (_entity (_in ))))
				(_port (_internal rst ~extieee.std_logic_1164.STD_LOGIC 0 61 (_entity (_in ))))
				(_port (_internal digits ~STD_LOGIC_VECTOR{3~downto~0}~13 0 62 (_entity (_out ))))
				(_port (_internal display ~STD_LOGIC_VECTOR{6~downto~0}~13 0 63 (_entity (_out ))))
			)
		)
	)
	(_instantiation U1 0 99 (_component BUFG )
		(_port
			((I)(clock))
			((O)(NET490))
		)
		(_use (_entity artix7 BUFG)
			(_port
				((O)(O))
				((I)(I))
			)
		)
	)
	(_instantiation U2 0 105 (_component clock_10hz )
		(_port
			((clk_in)(NET490))
			((reset)(reset))
			((clk_out)(NET355))
		)
		(_use (_entity . clock_10hz)
			(_port
				((reset)(reset))
				((clk_in)(clk_in))
				((clk_out)(clk_out))
			)
		)
	)
	(_instantiation U3 0 112 (_component UpDownCntr )
		(_port
			((clock)(NET355))
			((enable)(enable))
			((reset)(reset))
			((upDwn)(upDwn))
			((cnt)(BUS644))
		)
		(_use (_entity . UpDownCntr)
			(_port
				((enable)(enable))
				((reset)(reset))
				((clock)(clock))
				((upDwn)(upDwn))
				((cnt)(cnt))
			)
		)
	)
	(_instantiation U4 0 121 (_component outMux )
		(_port
			((I)(BUS644))
			((O)(BUS468))
		)
		(_use (_entity . outMux)
		)
	)
	(_instantiation U5 0 127 (_component DISPMUX )
		(_port
			((data)(BUS468))
			((mux_clk)(NET490))
			((rst)(reset))
			((digits)(digits))
			((display)(display))
		)
		(_use (_entity . DISPMUX)
			(_port
				((mux_clk)(mux_clk))
				((rst)(rst))
				((data)(data))
				((display)(display))
				((digits)(digits))
			)
		)
	)
	(_object
		(_port (_internal clock ~extieee.std_logic_1164.STD_ULOGIC 0 37 (_entity (_in ))))
		(_port (_internal enable ~extieee.std_logic_1164.STD_LOGIC 0 38 (_entity (_in ))))
		(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 39 (_entity (_in ))))
		(_port (_internal upDwn ~extieee.std_logic_1164.STD_LOGIC 0 40 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 41 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal digits ~STD_LOGIC_VECTOR{3~downto~0}~12 0 41 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{6~downto~0}~12 0 42 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 6)(i 0))))))
		(_port (_internal display ~STD_LOGIC_VECTOR{6~downto~0}~12 0 42 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 59 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 62 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{6~downto~0}~13 0 63 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 6)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~132 0 68 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~134 0 69 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~136 0 78 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal NET355 ~extieee.std_logic_1164.STD_LOGIC 0 90 (_architecture (_uni ))))
		(_signal (_internal NET490 ~extieee.std_logic_1164.STD_LOGIC 0 91 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~138 0 92 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal BUS468 ~STD_LOGIC_VECTOR{15~downto~0}~138 0 92 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~1310 0 93 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal BUS644 ~STD_LOGIC_VECTOR{3~downto~0}~1310 0 93 (_architecture (_uni ))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
)
