V 000042 40 1617 1510705489882 clock_10hz
<?xml version="1.0"?>
<symbol name="clock_10hz">
<shape guid="353a5cc0-ea09-4d59-999d-689f9593520a" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1510705489"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="353a5cc0-ea09-4d59-999d-689f9593520a"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,180,120)
  FREEID 8
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,160,120)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,70,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (93,30,155,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,70,75,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="reset"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (180,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="clk_out"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="clk_in"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


V 000042 40 2350 1510705550275 updowncntr
<?xml version="1.0"?>
<symbol name="UpDownCntr">
<shape guid="60c736c9-1f34-489d-a6c5-f2b901250f47" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1510705550"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="60c736c9-1f34-489d-a6c5-f2b901250f47"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,200,200)
  FREEID 12
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,180,200)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,84,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (109,30,175,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,70,70,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,110,71,134)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,150,85,174)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="enable"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (200,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="cnt(3:0)"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="reset"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="clock"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="upDwn"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


V 000038 40 1308 1510707990966 outmux
<?xml version="1.0"?>
<symbol name="outMux">
<shape guid="bac58ccf-f32a-4438-bf9c-4c08e866ac48" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1510707990"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="bac58ccf-f32a-4438-bf9c-4c08e866ac48"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,180,80)
  FREEID 6
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,160,80)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,72,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (88,30,155,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="I(3:0)"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (180,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="O(15:0)"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


V 000039 40 2411 1510708006055 dispmux
<?xml version="1.0"?>
<symbol name="DISPMUX">
<shape guid="7b359c31-e056-4c13-873c-cbe6ebbe0fa4" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1510708006"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="7b359c31-e056-4c13-873c-cbe6ebbe0fa4"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,240,160)
  FREEID 12
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,220,160)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,96,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (115,30,215,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,70,48,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (129,70,215,94)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,110,113,134)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="mux_clk"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (240,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="display(6:0)"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="rst"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (240,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="digits(3:0)"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="data(15:0)"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


