I 000049 55 2102          1511913434171 behavior
(_unit VHDL (shifter 0 8 (behavior 0 19 ))
	(_version vb4)
	(_time 1511913434172 2017.11.28 18:57:14)
	(_source (\./../src/shifter.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 55030556580208435106410f0152575256535d535c)
	(_entity
		(_time 1511913434169)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal CLK ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in )(_event))))
		(_port (_internal CLR ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
		(_port (_internal RIN ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
		(_port (_internal LIN ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal S ~STD_LOGIC_VECTOR{2~downto~0}~12 0 11 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal D ~STD_LOGIC_VECTOR{7~downto~0}~12 0 12 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal Q ~STD_LOGIC_VECTOR{7~downto~0}~122 0 13 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal IQ ~STD_LOGIC_VECTOR{7~downto~0}~13 0 21 (_architecture (_uni ))))
		(_process
			(line__27(_architecture 0 0 27 (_process (_simple)(_target(7)(6))(_sensitivity(7)(0)(1))(_monitor)(_read(2)(3)(4)(5)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 33686018 )
	)
	(_model . behavior 1 -1
	)
)
I 000049 55 2102          1511913443816 behavior
(_unit VHDL (shifter 0 8 (behavior 0 19 ))
	(_version vb4)
	(_time 1511913443817 2017.11.28 18:57:23)
	(_source (\./../src/shifter.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code feadfcaea3a9a3e8faadeaa4aaf9fcf9fdf8f6f8f7)
	(_entity
		(_time 1511913434168)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal CLK ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in )(_event))))
		(_port (_internal CLR ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
		(_port (_internal RIN ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
		(_port (_internal LIN ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal S ~STD_LOGIC_VECTOR{2~downto~0}~12 0 11 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal D ~STD_LOGIC_VECTOR{7~downto~0}~12 0 12 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal Q ~STD_LOGIC_VECTOR{7~downto~0}~122 0 13 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal IQ ~STD_LOGIC_VECTOR{7~downto~0}~13 0 21 (_architecture (_uni ))))
		(_process
			(line__27(_architecture 0 0 27 (_process (_simple)(_target(6)(7))(_sensitivity(0)(1)(7))(_monitor)(_read(2)(3)(4)(5)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 33686018 )
	)
	(_model . behavior 1 -1
	)
)
I 000049 55 2102          1511913449199 behavior
(_unit VHDL (shifter 0 8 (behavior 0 19 ))
	(_version vb4)
	(_time 1511913449200 2017.11.28 18:57:29)
	(_source (\./../src/shifter.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 14461013184349021047004e4013161317121c121d)
	(_entity
		(_time 1511913434168)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal CLK ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in )(_event))))
		(_port (_internal CLR ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
		(_port (_internal RIN ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
		(_port (_internal LIN ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal S ~STD_LOGIC_VECTOR{2~downto~0}~12 0 11 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal D ~STD_LOGIC_VECTOR{7~downto~0}~12 0 12 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal Q ~STD_LOGIC_VECTOR{7~downto~0}~122 0 13 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal IQ ~STD_LOGIC_VECTOR{7~downto~0}~13 0 21 (_architecture (_uni ))))
		(_process
			(line__27(_architecture 0 0 27 (_process (_simple)(_target(6)(7))(_sensitivity(0)(1)(7))(_monitor)(_read(2)(3)(4)(5)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 33686018 )
	)
	(_model . behavior 1 -1
	)
)
I 000049 55 2102          1511913455359 behavior
(_unit VHDL (shifter 0 8 (behavior 0 19 ))
	(_version vb4)
	(_time 1511913455360 2017.11.28 18:57:35)
	(_source (\./../src/shifter.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 1647431118414b001245024c4211141115101e101f)
	(_entity
		(_time 1511913434168)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal CLK ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in )(_event))))
		(_port (_internal CLR ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
		(_port (_internal RIN ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
		(_port (_internal LIN ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal S ~STD_LOGIC_VECTOR{2~downto~0}~12 0 11 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal D ~STD_LOGIC_VECTOR{7~downto~0}~12 0 12 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal Q ~STD_LOGIC_VECTOR{7~downto~0}~122 0 13 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal IQ ~STD_LOGIC_VECTOR{7~downto~0}~13 0 21 (_architecture (_uni ))))
		(_process
			(line__27(_architecture 0 0 27 (_process (_simple)(_target(7)(6))(_sensitivity(7)(0)(1))(_monitor)(_read(2)(3)(4)(5)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 33686018 )
	)
	(_model . behavior 1 -1
	)
)
I 000049 55 2009          1511914533734 behavior
(_unit VHDL (shifter 0 8 (behavior 0 19 ))
	(_version vb4)
	(_time 1511914533735 2017.11.28 19:15:33)
	(_source (\./../src/shifter.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 8a8a8a84d3ddd79c8edf9ed0de8d888d898c828c83)
	(_entity
		(_time 1511914381344)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal CLK ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in )(_event))))
		(_port (_internal CLR ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
		(_port (_internal in_right ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
		(_port (_internal in_left ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal S ~STD_LOGIC_VECTOR{2~downto~0}~12 0 11 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal a ~STD_LOGIC_VECTOR{7~downto~0}~12 0 12 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal output ~STD_LOGIC_VECTOR{7~downto~0}~122 0 13 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal temp_out ~STD_LOGIC_VECTOR{7~downto~0}~13 0 21 (_architecture (_uni ))))
		(_process
			(line__27(_architecture 0 0 27 (_process (_simple)(_target(7)(6))(_sensitivity(7)(0)(1))(_read(2)(3)(4)(5)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(33686018 33686018 )
	)
	(_model . behavior 1 -1
	)
)
I 000049 55 2009          1511914631922 behavior
(_unit VHDL (shifter 0 8 (behavior 0 19 ))
	(_version vb4)
	(_time 1511914631923 2017.11.28 19:17:11)
	(_source (\./../src/shifter.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 15441512184248031140014f4112171216131d131c)
	(_entity
		(_time 1511914381344)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal CLK ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in )(_event))))
		(_port (_internal CLR ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
		(_port (_internal in_right ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
		(_port (_internal in_left ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal S ~STD_LOGIC_VECTOR{2~downto~0}~12 0 11 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal a ~STD_LOGIC_VECTOR{7~downto~0}~12 0 12 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal output ~STD_LOGIC_VECTOR{7~downto~0}~122 0 13 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal temp_out ~STD_LOGIC_VECTOR{7~downto~0}~13 0 21 (_architecture (_uni ))))
		(_process
			(line__27(_architecture 0 0 27 (_process (_simple)(_target(7)(6))(_sensitivity(7)(0)(1))(_read(2)(3)(4)(5)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(33686018 33686018 )
	)
	(_model . behavior 1 -1
	)
)
I 000049 55 1790          1511914951541 behavior
(_unit VHDL (shifter 0 8 (behavior 0 19 ))
	(_version vb4)
	(_time 1511914951542 2017.11.28 19:22:31)
	(_source (\./../src/shifter.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 94c7949b98c3c982909b80cec093969397929c929d)
	(_entity
		(_time 1511914951539)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal in_right ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
		(_port (_internal in_left ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal s ~STD_LOGIC_VECTOR{2~downto~0}~12 0 11 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal a ~STD_LOGIC_VECTOR{7~downto~0}~12 0 12 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal output ~STD_LOGIC_VECTOR{7~downto~0}~122 0 13 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal temp_out ~STD_LOGIC_VECTOR{7~downto~0}~13 0 21 (_architecture (_uni ))))
		(_process
			(line__27(_architecture 0 0 27 (_process (_simple)(_target(5)(4))(_sensitivity(5))(_read(0)(1)(2)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . behavior 1 -1
	)
)
I 000049 55 1790          1511915808616 behavior
(_unit VHDL (shifter 0 8 (behavior 0 19 ))
	(_version vb4)
	(_time 1511915808617 2017.11.28 19:36:48)
	(_source (\./../src/shifter.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 82d0868c88d5df94868d96d8d685808581848a848b)
	(_entity
		(_time 1511914951538)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal in_right ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
		(_port (_internal in_left ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal s ~STD_LOGIC_VECTOR{2~downto~0}~12 0 11 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal a ~STD_LOGIC_VECTOR{7~downto~0}~12 0 12 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal output ~STD_LOGIC_VECTOR{7~downto~0}~122 0 13 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal temp_out ~STD_LOGIC_VECTOR{7~downto~0}~13 0 21 (_architecture (_uni ))))
		(_process
			(line__27(_architecture 0 0 27 (_process (_simple)(_target(5)(4))(_sensitivity(5))(_read(0)(1)(2)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . behavior 1 -1
	)
)
I 000046 55 1642          1511916633720 BENCH
(_unit VHDL (shifter_tb 0 5 (bench 0 9 ))
	(_version vb4)
	(_time 1511916633721 2017.11.28 19:50:33)
	(_source (\./../src/shifter_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 9393c59c98c4ce85919487c9c7949196c594979591)
	(_entity
		(_time 1511916633718)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_instantiation UUT 0 49 (_entity . shifter behavior)
		(_port
			((in_right)(in_right))
			((in_left)(in_left))
			((s)(s))
			((a)(a))
			((output)(output))
		)
	)
	(_object
		(_signal (_internal in_left ~extieee.std_logic_1164.STD_LOGIC 0 13 (_architecture (_uni ))))
		(_signal (_internal in_right ~extieee.std_logic_1164.STD_LOGIC 0 13 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_signal (_internal s ~STD_LOGIC_VECTOR{2~downto~0}~13 0 14 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal a ~STD_LOGIC_VECTOR{7~downto~0}~13 0 15 (_architecture (_uni ))))
		(_signal (_internal output ~STD_LOGIC_VECTOR{7~downto~0}~13 0 20 (_architecture (_uni ))))
		(_process
			(line__24(_architecture 0 0 24 (_process (_wait_for)(_target(2)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(33686019 50463234 )
		(131586 )
		(197122 )
		(131587 )
		(197123 )
		(131843 )
		(197379 )
	)
	(_model . BENCH 1 -1
	)
)
I 000046 55 1648          1511916907372 BENCH
(_unit VHDL (shifter_tb 0 5 (bench 0 9 ))
	(_version vb4)
	(_time 1511916907373 2017.11.28 19:55:07)
	(_source (\./../src/shifter_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 8cdadd82d7dbd19a8e8998d6d88b8e89da8b888a8e)
	(_entity
		(_time 1511916633717)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_instantiation UUT 0 51 (_entity . shifter behavior)
		(_port
			((in_right)(in_right))
			((in_left)(in_left))
			((s)(s))
			((a)(a))
			((output)(output))
		)
	)
	(_object
		(_signal (_internal in_left ~extieee.std_logic_1164.STD_LOGIC 0 13 (_architecture (_uni ))))
		(_signal (_internal in_right ~extieee.std_logic_1164.STD_LOGIC 0 13 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_signal (_internal s ~STD_LOGIC_VECTOR{2~downto~0}~13 0 14 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal a ~STD_LOGIC_VECTOR{7~downto~0}~13 0 15 (_architecture (_uni ))))
		(_signal (_internal output ~STD_LOGIC_VECTOR{7~downto~0}~13 0 20 (_architecture (_uni ))))
		(_process
			(line__24(_architecture 0 0 24 (_process (_wait_for)(_target(0)(1)(2)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(33686019 50463234 )
		(131586 )
		(197122 )
		(131587 )
		(197123 )
		(131843 )
		(197379 )
	)
	(_model . BENCH 1 -1
	)
)
I 000046 55 1648          1511917060781 BENCH
(_unit VHDL (shifter_tb 0 5 (bench 0 9 ))
	(_version vb4)
	(_time 1511917060782 2017.11.28 19:57:40)
	(_source (\./../src/shifter_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code cfc8ce9a919892d9cdcadb959bc8cdca99c8cbc9cd)
	(_entity
		(_time 1511916633717)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_instantiation UUT 0 51 (_entity . shifter behavior)
		(_port
			((in_right)(in_right))
			((in_left)(in_left))
			((s)(s))
			((a)(a))
			((output)(output))
		)
	)
	(_object
		(_signal (_internal in_left ~extieee.std_logic_1164.STD_LOGIC 0 13 (_architecture (_uni ))))
		(_signal (_internal in_right ~extieee.std_logic_1164.STD_LOGIC 0 13 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_signal (_internal s ~STD_LOGIC_VECTOR{2~downto~0}~13 0 14 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal a ~STD_LOGIC_VECTOR{7~downto~0}~13 0 15 (_architecture (_uni ))))
		(_signal (_internal output ~STD_LOGIC_VECTOR{7~downto~0}~13 0 20 (_architecture (_uni ))))
		(_process
			(line__24(_architecture 0 0 24 (_process (_wait_for)(_target(0)(1)(2)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(33686019 50463234 )
		(131586 )
		(197122 )
		(131587 )
		(197123 )
		(131843 )
		(197379 )
	)
	(_model . BENCH 1 -1
	)
)
I 000049 55 1790          1511917062828 behavior
(_unit VHDL (shifter 0 8 (behavior 0 19 ))
	(_version vb4)
	(_time 1511917062829 2017.11.28 19:57:42)
	(_source (\./../src/shifter.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code cbcc999e919c96ddcfc4df919fccc9ccc8cdc3cdc2)
	(_entity
		(_time 1511914951538)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal in_right ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
		(_port (_internal in_left ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal s ~STD_LOGIC_VECTOR{2~downto~0}~12 0 11 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal a ~STD_LOGIC_VECTOR{7~downto~0}~12 0 12 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal output ~STD_LOGIC_VECTOR{7~downto~0}~122 0 13 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal temp_out ~STD_LOGIC_VECTOR{7~downto~0}~13 0 21 (_architecture (_uni ))))
		(_process
			(line__27(_architecture 0 0 27 (_process (_simple)(_target(5)(4))(_sensitivity(5)(2)(3))(_read(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . behavior 1 -1
	)
)
I 000046 55 1648          1511917135028 BENCH
(_unit VHDL (shifter_tb 0 5 (bench 0 9 ))
	(_version vb4)
	(_time 1511917135029 2017.11.28 19:58:55)
	(_source (\./../src/shifter_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code d0d5d782d8878dc6d2d5c48a84d7d2d586d7d4d6d2)
	(_entity
		(_time 1511916633717)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_instantiation UUT 0 51 (_entity . shifter behavior)
		(_port
			((in_right)(in_right))
			((in_left)(in_left))
			((s)(s))
			((a)(a))
			((output)(output))
		)
	)
	(_object
		(_signal (_internal in_left ~extieee.std_logic_1164.STD_LOGIC 0 13 (_architecture (_uni ))))
		(_signal (_internal in_right ~extieee.std_logic_1164.STD_LOGIC 0 13 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_signal (_internal s ~STD_LOGIC_VECTOR{2~downto~0}~13 0 14 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal a ~STD_LOGIC_VECTOR{7~downto~0}~13 0 15 (_architecture (_uni ))))
		(_signal (_internal output ~STD_LOGIC_VECTOR{7~downto~0}~13 0 20 (_architecture (_uni ))))
		(_process
			(line__24(_architecture 0 0 24 (_process (_wait_for)(_target(0)(1)(2)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(50463235 50463235 )
		(131586 )
		(197122 )
		(131587 )
		(197123 )
		(131843 )
		(197379 )
	)
	(_model . BENCH 1 -1
	)
)
I 000049 55 1790          1511917174705 behavior
(_unit VHDL (shifter 0 8 (behavior 0 19 ))
	(_version vb4)
	(_time 1511917174706 2017.11.28 19:59:34)
	(_source (\./../src/shifter.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code c7929292c8909ad1c3c8d39d93c0c5c0c4c1cfc1ce)
	(_entity
		(_time 1511914951538)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal in_right ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
		(_port (_internal in_left ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal s ~STD_LOGIC_VECTOR{2~downto~0}~12 0 11 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal a ~STD_LOGIC_VECTOR{7~downto~0}~12 0 12 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal output ~STD_LOGIC_VECTOR{7~downto~0}~122 0 13 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal temp_out ~STD_LOGIC_VECTOR{7~downto~0}~13 0 21 (_architecture (_uni ))))
		(_process
			(line__27(_architecture 0 0 27 (_process (_simple)(_target(5)(4))(_sensitivity(5)(2)(3))(_read(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . behavior 1 -1
	)
)
I 000046 55 1648          1511917176137 BENCH
(_unit VHDL (shifter_tb 0 5 (bench 0 9 ))
	(_version vb4)
	(_time 1511917176138 2017.11.28 19:59:36)
	(_source (\./../src/shifter_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 6236646268353f7460677638366560673465666460)
	(_entity
		(_time 1511916633717)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_instantiation UUT 0 51 (_entity . shifter behavior)
		(_port
			((in_right)(in_right))
			((in_left)(in_left))
			((s)(s))
			((a)(a))
			((output)(output))
		)
	)
	(_object
		(_signal (_internal in_left ~extieee.std_logic_1164.STD_LOGIC 0 13 (_architecture (_uni ))))
		(_signal (_internal in_right ~extieee.std_logic_1164.STD_LOGIC 0 13 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_signal (_internal s ~STD_LOGIC_VECTOR{2~downto~0}~13 0 14 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal a ~STD_LOGIC_VECTOR{7~downto~0}~13 0 15 (_architecture (_uni ))))
		(_signal (_internal output ~STD_LOGIC_VECTOR{7~downto~0}~13 0 20 (_architecture (_uni ))))
		(_process
			(line__24(_architecture 0 0 24 (_process (_wait_for)(_target(0)(1)(2)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(50463235 33686019 )
		(131586 )
		(197122 )
		(131587 )
		(197123 )
		(131843 )
		(197379 )
	)
	(_model . BENCH 1 -1
	)
)
V 000049 55 1561          1511917344091 behavior
(_unit VHDL (shifter 0 8 (behavior 0 19 ))
	(_version vb4)
	(_time 1511917344092 2017.11.28 20:02:24)
	(_source (\./../src/shifter.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 7173777078262c677573652b257673767277797778)
	(_entity
		(_time 1511914951538)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal in_right ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
		(_port (_internal in_left ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal s ~STD_LOGIC_VECTOR{2~downto~0}~12 0 11 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal a ~STD_LOGIC_VECTOR{7~downto~0}~12 0 12 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal output ~STD_LOGIC_VECTOR{7~downto~0}~122 0 13 (_entity (_out ))))
		(_process
			(line__25(_architecture 0 0 25 (_process (_simple)(_target(4))(_sensitivity(2)(3))(_read(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . behavior 1 -1
	)
)
I 000046 55 1648          1511917597823 BENCH
(_unit VHDL (shifter_tb 0 5 (bench 0 9 ))
	(_version vb4)
	(_time 1511917597824 2017.11.28 20:06:37)
	(_source (\./../src/shifter_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 989c9f9798cfc58e9a9c8cc2cc9f9a9dce9f9c9e9a)
	(_entity
		(_time 1511916633717)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_instantiation UUT 0 52 (_entity . shifter behavior)
		(_port
			((in_right)(in_right))
			((in_left)(in_left))
			((s)(s))
			((a)(a))
			((output)(output))
		)
	)
	(_object
		(_signal (_internal in_left ~extieee.std_logic_1164.STD_LOGIC 0 13 (_architecture (_uni ))))
		(_signal (_internal in_right ~extieee.std_logic_1164.STD_LOGIC 0 13 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_signal (_internal s ~STD_LOGIC_VECTOR{2~downto~0}~13 0 14 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal a ~STD_LOGIC_VECTOR{7~downto~0}~13 0 15 (_architecture (_uni ))))
		(_signal (_internal output ~STD_LOGIC_VECTOR{7~downto~0}~13 0 20 (_architecture (_uni ))))
		(_process
			(line__24(_architecture 0 0 24 (_process (_wait_for)(_target(0)(1)(2)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(50463235 33686019 )
		(131586 )
		(197122 )
		(131587 )
		(197123 )
		(131843 )
		(197379 )
	)
	(_model . BENCH 1 -1
	)
)
I 000046 55 1648          1511917632762 BENCH
(_unit VHDL (shifter_tb 0 5 (bench 0 9 ))
	(_version vb4)
	(_time 1511917632763 2017.11.28 20:07:12)
	(_source (\./../src/shifter_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 194c4e1e184e440f1b1d0d434d1e1b1c4f1e1d1f1b)
	(_entity
		(_time 1511916633717)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_instantiation UUT 0 52 (_entity . shifter behavior)
		(_port
			((in_right)(in_right))
			((in_left)(in_left))
			((s)(s))
			((a)(a))
			((output)(output))
		)
	)
	(_object
		(_signal (_internal in_left ~extieee.std_logic_1164.STD_LOGIC 0 13 (_architecture (_uni ))))
		(_signal (_internal in_right ~extieee.std_logic_1164.STD_LOGIC 0 13 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_signal (_internal s ~STD_LOGIC_VECTOR{2~downto~0}~13 0 14 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal a ~STD_LOGIC_VECTOR{7~downto~0}~13 0 15 (_architecture (_uni ))))
		(_signal (_internal output ~STD_LOGIC_VECTOR{7~downto~0}~13 0 20 (_architecture (_uni ))))
		(_process
			(line__24(_architecture 0 0 24 (_process (_wait_for)(_target(0)(1)(2)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(33686019 50463234 )
		(131586 )
		(197122 )
		(131587 )
		(197123 )
		(131843 )
		(197379 )
	)
	(_model . BENCH 1 -1
	)
)
I 000046 55 1622          1511917722984 BENCH
(_unit VHDL (shifter_tb 0 5 (bench 0 9 ))
	(_version vb4)
	(_time 1511917722985 2017.11.28 20:08:42)
	(_source (\./../src/shifter_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 8086d78e88d7dd96828794dad4878285d687848682)
	(_entity
		(_time 1511916633717)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_instantiation UUT 0 49 (_entity . shifter behavior)
		(_port
			((in_right)(in_right))
			((in_left)(in_left))
			((s)(s))
			((a)(a))
			((output)(output))
		)
	)
	(_object
		(_signal (_internal in_left ~extieee.std_logic_1164.STD_LOGIC 0 13 (_architecture (_uni ))))
		(_signal (_internal in_right ~extieee.std_logic_1164.STD_LOGIC 0 13 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_signal (_internal s ~STD_LOGIC_VECTOR{2~downto~0}~13 0 14 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal a ~STD_LOGIC_VECTOR{7~downto~0}~13 0 15 (_architecture (_uni ))))
		(_signal (_internal output ~STD_LOGIC_VECTOR{7~downto~0}~13 0 20 (_architecture (_uni ))))
		(_process
			(line__24(_architecture 0 0 24 (_process (_wait_for)(_target(0)(1)(2)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(33686019 50463234 )
		(131587 )
		(131843 )
		(197123 )
		(197379 )
	)
	(_model . BENCH 1 -1
	)
)
V 000046 55 1622          1511917957118 BENCH
(_unit VHDL (shifter_tb 0 5 (bench 0 9 ))
	(_version vb4)
	(_time 1511917957119 2017.11.28 20:12:37)
	(_source (\./../src/shifter_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 1e4b1d19434943081c180a444a191c1b48191a181c)
	(_entity
		(_time 1511916633717)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_instantiation UUT 0 50 (_entity . shifter behavior)
		(_port
			((in_right)(in_right))
			((in_left)(in_left))
			((s)(s))
			((a)(a))
			((output)(output))
		)
	)
	(_object
		(_signal (_internal in_left ~extieee.std_logic_1164.STD_LOGIC 0 13 (_architecture (_uni ))))
		(_signal (_internal in_right ~extieee.std_logic_1164.STD_LOGIC 0 13 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_signal (_internal s ~STD_LOGIC_VECTOR{2~downto~0}~13 0 14 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal a ~STD_LOGIC_VECTOR{7~downto~0}~13 0 15 (_architecture (_uni ))))
		(_signal (_internal output ~STD_LOGIC_VECTOR{7~downto~0}~13 0 20 (_architecture (_uni ))))
		(_process
			(line__24(_architecture 0 0 24 (_process (_wait_for)(_target(0)(1)(2)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(33686019 50463234 )
		(131587 )
		(131843 )
		(197379 )
		(197123 )
	)
	(_model . BENCH 1 -1
	)
)
