vhdl FinalExam "..\src\comparator.vhd"
vhdl FinalExam "..\src\compLT.vhd"
vhdl FinalExam "..\src\inMux.vhd"
vhdl FinalExam "..\compile\dataPath.vhd"
vhdl FinalExam "..\src\outMux.vhd"
vhdl FinalExam "..\src\reg_file.vhd"
vhdl FinalExam "..\src\register.vhd"
vhdl FinalExam "..\src\selector.vhd"
vhdl FinalExam "..\compile\GPP.vhd"
vhdl FinalExam "..\src\triSt_buf.vhd"
vhdl FinalExam "..\src\ALU.vhd"
vhdl FinalExam "..\src\shifter.vhd"
vhdl FinalExam "..\src\dispmux.vhd"
vhdl FinalExam "..\src\hexdisp.vhd"
vhdl FinalExam "..\src\fsm.vhd"
vhdl FinalExam "..\src\instDecoder.vhd"
vhdl FinalExam "..\compile\finalFPGA.vhd"
