#ChipScope Core Inserter Project File Version 3.0
Project.device.designInputFile=c:\\My_Designs\\F2017_Mahoney\\FinalExam\\implement\\ver1\\rev1\\finalFPGA_merge.ngc
Project.device.designOutputFile=c:\\My_Designs\\F2017_Mahoney\\FinalExam\\synthesis\\finalFPGA_merge_chipscope.ngc
Project.device.deviceFamily=21
Project.device.enableRPMs=true
Project.device.outputDirectory=c:\\My_Designs\\F2017_Mahoney\\FinalExam\\synthesis
Project.device.useSRL16=true
Project.filter.dimension=0
Project.icon.boundaryScanChain=0
Project.icon.disableBUFGInsertion=false
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=0
