I 000049 55 1745          1512517848132 behavior
(_unit VHDL (alu 0 8 (behavior 0 19 ))
	(_version vb4)
	(_time 1512517848133 2017.12.05 18:50:48)
	(_source (\./../src/ALU.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 57025f54030106415404140c035156510450525156)
	(_entity
		(_time 1512517848130)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal a ~STD_LOGIC_VECTOR{7~downto~0}~12 0 10 (_entity (_in ))))
		(_port (_internal b ~STD_LOGIC_VECTOR{7~downto~0}~12 0 10 (_entity (_in ))))
		(_port (_internal m ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal sel ~STD_LOGIC_VECTOR{1~downto~0}~12 0 12 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal output ~STD_LOGIC_VECTOR{7~downto~0}~122 0 13 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~13 0 29 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_variable (_internal temp ~STD_LOGIC_VECTOR{2~downto~0}~13 0 29 (_process 0 )))
		(_process
			(line__27(_architecture 0 0 27 (_process (_simple)(_target(4))(_sensitivity(0)(1)(2)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . behavior 1 -1
	)
)
I 000045 55 1078          1512517313597 behv
(_unit VHDL (comparator 0 11 (behv 0 21 ))
	(_version vb4)
	(_time 1512517313598 2017.12.05 18:41:53)
	(_source (\./../src/comparator.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 4e194c4c4d194e594f1b5f151d484f494a4818494c)
	(_entity
		(_time 1512517270768)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal A ~STD_LOGIC_VECTOR{7~downto~0}~12 0 13 (_entity (_in ))))
		(_port (_internal B ~STD_LOGIC_VECTOR{7~downto~0}~12 0 13 (_entity (_in ))))
		(_port (_internal result ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_out ))))
		(_process
			(line__25(_architecture 0 0 25 (_process (_simple)(_target(2))(_sensitivity(0))(_read(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . behv 1 -1
	)
)
I 000045 55 1070          1512517313747 behv
(_unit VHDL (complt 0 11 (behv 0 21 ))
	(_version vb4)
	(_time 1512517313748 2017.12.05 18:41:53)
	(_source (\./../src/compLT.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_code eabde8b9edbdeafdebbfa9b1bfece9ecbcecbeedea)
	(_entity
		(_time 1512517271541)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal A ~STD_LOGIC_VECTOR{7~downto~0}~12 0 13 (_entity (_in ))))
		(_port (_internal B ~STD_LOGIC_VECTOR{7~downto~0}~12 0 13 (_entity (_in ))))
		(_port (_internal result ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_out ))))
		(_process
			(line__25(_architecture 0 0 25 (_process (_simple)(_target(2))(_sensitivity(0))(_read(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . behv 1 -1
	)
)
I 000051 55 1332          1512517313880 behavioral
(_unit VHDL (inmux 0 8 (behavioral 0 20 ))
	(_version vb4)
	(_time 1512517313881 2017.12.05 18:41:53)
	(_source (\./../src/inMux.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 66316d663531667161667e3c3e603360326163616e)
	(_entity
		(_time 1512517272226)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal I0 ~STD_LOGIC_VECTOR{7~downto~0}~12 0 10 (_entity (_in ))))
		(_port (_internal I1 ~STD_LOGIC_VECTOR{7~downto~0}~12 0 10 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal output ~STD_LOGIC_VECTOR{7~downto~0}~122 0 12 (_entity (_out ))))
		(_port (_internal s ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_in ))))
		(_process
			(line__27(_architecture 0 0 27 (_process (_simple)(_target(2))(_sensitivity(0)(1)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . behavioral 1 -1
	)
)
I 000046 55 1082          1512517314009 behv1
(_unit VHDL (outbuf 0 11 (behv1 0 18 ))
	(_version vb4)
	(_time 1512517314010 2017.12.05 18:41:54)
	(_source (\./../src/outmux.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code f3a4a7a2f5a5a3e5f1a1e6a9a4f5a5f4f6f4f7f5f1)
	(_entity
		(_time 1512517272995)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal I ~STD_LOGIC_VECTOR{7~downto~0}~12 0 12 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal Output ~STD_LOGIC_VECTOR{7~downto~0}~122 0 13 (_entity (_out ))))
		(_process
			(line__20(_architecture 0 0 20 (_assignment (_simple)(_alias((Output)(I)))(_target(1))(_sensitivity(0)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . behv1 1 -1
	)
)
I 000045 55 1824          1512517314269 behv
(_unit VHDL (reg 0 11 (behv 0 22 ))
	(_version vb4)
	(_time 1512517314270 2017.12.05 18:41:54)
	(_source (\./../src/register.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_code ecbaedbfbabbbffbece2f9b6baebeeeae9eaebebee)
	(_entity
		(_time 1512517274359)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal I ~STD_LOGIC_VECTOR{7~downto~0}~12 0 13 (_entity (_in ))))
		(_port (_internal load ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_in ))))
		(_port (_internal clock ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_in )(_event))))
		(_port (_internal clear ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal Q ~STD_LOGIC_VECTOR{7~downto~0}~122 0 16 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal Q_tmp ~STD_LOGIC_VECTOR{7~downto~0}~13 0 24 (_architecture (_uni ))))
		(_process
			(line__28(_architecture 0 0 28 (_process (_target(5))(_sensitivity(0)(1)(2)(3)))))
			(line__45(_architecture 1 0 45 (_assignment (_simple)(_alias((Q)(Q_tmp)))(_target(4))(_sensitivity(5)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
	(_static
		(33686018 33686018 )
	)
	(_model . behv 2 -1
	)
)
I 000051 55 3030          1512517314139 behavioral
(_unit VHDL (reg_file 0 7 (behavioral 0 21 ))
	(_version vb4)
	(_time 1512517314140 2017.12.05 18:41:54)
	(_source (\./../src/reg_file.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(ieee(NUMERIC_STD)))
	(_code 70267171752723652473662a287623767577727675)
	(_entity
		(_time 1512517273702)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(ieee(NUMERIC_STD)))
	)
	(_object
		(_generic (_internal dw ~extSTD.STANDARD.NATURAL 0 8 \8\ (_entity ((i 8)))))
		(_generic (_internal size ~extSTD.STANDARD.NATURAL 0 9 \8\ (_entity ((i 8)))))
		(_generic (_internal adrw ~extSTD.STANDARD.NATURAL 0 10 \3\ (_entity ((i 3)))))
		(_type (_internal ~STD_LOGIC_VECTOR{adrw-1~downto~0}~12 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 3 )(i 0))))))
		(_port (_internal wa ~STD_LOGIC_VECTOR{adrw-1~downto~0}~12 0 12 (_entity (_in ))))
		(_port (_internal raa ~STD_LOGIC_VECTOR{adrw-1~downto~0}~12 0 12 (_entity (_in ))))
		(_port (_internal rab ~STD_LOGIC_VECTOR{adrw-1~downto~0}~12 0 12 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{dw-1~downto~0}~12 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 4 )(i 0))))))
		(_port (_internal data ~STD_LOGIC_VECTOR{dw-1~downto~0}~12 0 13 (_entity (_in ))))
		(_port (_internal we ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_in ))))
		(_port (_internal rea ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_in ))))
		(_port (_internal reb ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_in ))))
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_in )(_event))))
		(_type (_internal ~STD_LOGIC_VECTOR{dw-1~downto~0}~122 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 5 )(i 0))))))
		(_port (_internal busA ~STD_LOGIC_VECTOR{dw-1~downto~0}~122 0 15 (_entity (_out ))))
		(_port (_internal busB ~STD_LOGIC_VECTOR{dw-1~downto~0}~122 0 15 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{dw-1~downto~0}~13 0 23 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 6 )(i 0))))))
		(_type (_internal registerFile 0 23 (_array ~STD_LOGIC_VECTOR{dw-1~downto~0}~13 ((_to (i 0)(c 7))))))
		(_signal (_internal registers registerFile 0 25 (_architecture (_uni ((_others(_others(i 2))))))))
		(_process
			(regFile(_architecture 0 0 29 (_process (_simple)(_target(10))(_sensitivity(7))(_read(10)(0)(3)(4)))))
			(line__37(_architecture 1 0 37 (_assignment (_simple)(_target(8))(_sensitivity(10)(1)))))
			(line__39(_architecture 2 0 39 (_assignment (_simple)(_target(9))(_sensitivity(10)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.UNSIGNED (ieee NUMERIC_STD UNSIGNED)))
	)
	(_model . behavioral 8 -1
	)
)
I 000051 55 1336          1512517314399 behavioral
(_unit VHDL (selector 0 8 (behavioral 0 20 ))
	(_version vb4)
	(_time 1512517314400 2017.12.05 18:41:54)
	(_source (\./../src/selector.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 792f7e78752e7e6f7e786a222c7f2f7e7b7e7a7f7c)
	(_entity
		(_time 1512517275140)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal a ~STD_LOGIC_VECTOR{7~downto~0}~12 0 10 (_entity (_in ))))
		(_port (_internal b ~STD_LOGIC_VECTOR{7~downto~0}~12 0 10 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal output ~STD_LOGIC_VECTOR{7~downto~0}~122 0 12 (_entity (_out ))))
		(_port (_internal s ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_in ))))
		(_process
			(line__27(_architecture 0 0 27 (_process (_simple)(_target(2))(_sensitivity(0)(1)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . behavioral 1 -1
	)
)
I 000049 55 1561          1512517847357 behavior
(_unit VHDL (shifter 0 8 (behavior 0 19 ))
	(_version vb4)
	(_time 1512517847358 2017.12.05 18:50:47)
	(_source (\./../src/shifter.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 5b0f5e58010c064d5f594f010f5c595c585d535d52)
	(_entity
		(_time 1512517847355)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal in_right ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
		(_port (_internal in_left ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal s ~STD_LOGIC_VECTOR{2~downto~0}~12 0 11 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal a ~STD_LOGIC_VECTOR{7~downto~0}~12 0 12 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal output ~STD_LOGIC_VECTOR{7~downto~0}~122 0 13 (_entity (_out ))))
		(_process
			(line__25(_architecture 0 0 25 (_process (_simple)(_target(4))(_sensitivity(2)(3))(_read(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . behavior 1 -1
	)
)
I 000051 55 1291          1512517314523 behavioral
(_unit VHDL (tribuf 0 8 (behavioral 0 20 ))
	(_version vb4)
	(_time 1512517314524 2017.12.05 18:41:54)
	(_source (\./../src/triSt_buf.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code f6a0f6a7f2a1abe0f6f6e3aca1f1f2f1f4f0fff0f4)
	(_entity
		(_time 1512517275826)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal a ~STD_LOGIC_VECTOR{7~downto~0}~12 0 10 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal output ~STD_LOGIC_VECTOR{7~downto~0}~122 0 12 (_entity (_out ))))
		(_port (_internal s ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_in ))))
		(_process
			(line__27(_architecture 0 0 27 (_process (_simple)(_target(1))(_sensitivity(0)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(67372036 67372036 )
	)
	(_model . behavioral 1 -1
	)
)
V 000049 55 15023         1512518814126 dataPath
(_unit VHDL (datapath 0 31 (datapath 0 55 ))
	(_version vb4)
	(_time 1512518814127 2017.12.05 19:06:54)
	(_source (\./../compile/dataPath.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
	(_code ccc2ce999e9a9cda999ddc969ccbc8cac4cac8cacd)
	(_entity
		(_time 1512518814124)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_component
		(inMux
			(_object
				(_port (_internal I0 ~STD_LOGIC_VECTOR{7~downto~0}~1314 0 84 (_entity (_in ))))
				(_port (_internal I1 ~STD_LOGIC_VECTOR{7~downto~0}~1316 0 85 (_entity (_in ))))
				(_port (_internal s ~extieee.std_logic_1164.STD_LOGIC 0 86 (_entity (_in ))))
				(_port (_internal output ~STD_LOGIC_VECTOR{7~downto~0}~1318 0 87 (_entity (_out ))))
			)
		)
		(selector
			(_object
				(_port (_internal a ~STD_LOGIC_VECTOR{7~downto~0}~1332 0 120 (_entity (_in ))))
				(_port (_internal b ~STD_LOGIC_VECTOR{7~downto~0}~1334 0 121 (_entity (_in ))))
				(_port (_internal s ~extieee.std_logic_1164.STD_LOGIC 0 122 (_entity (_in ))))
				(_port (_internal output ~STD_LOGIC_VECTOR{7~downto~0}~1336 0 123 (_entity (_out ))))
			)
		)
		(reg_file
			(_object
				(_generic (_internal adrw ~extSTD.STANDARD.NATURAL 0 101 (_entity -1 ((i 3)))))
				(_generic (_internal dw ~extSTD.STANDARD.NATURAL 0 102 (_entity -1 ((i 8)))))
				(_generic (_internal size ~extSTD.STANDARD.NATURAL 0 103 (_entity -1 ((i 8)))))
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 106 (_entity (_in ))))
				(_type (_internal ~STD_LOGIC_VECTOR{dw-1~downto~0}~13 0 107 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 1 )(i 0))))))
				(_port (_internal data ~STD_LOGIC_VECTOR{dw-1~downto~0}~13 0 107 (_entity (_in ))))
				(_type (_internal ~STD_LOGIC_VECTOR{adrw-1~downto~0}~13 0 108 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 2 )(i 0))))))
				(_port (_internal raa ~STD_LOGIC_VECTOR{adrw-1~downto~0}~13 0 108 (_entity (_in ))))
				(_type (_internal ~STD_LOGIC_VECTOR{adrw-1~downto~0}~1324 0 109 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 3 )(i 0))))))
				(_port (_internal rab ~STD_LOGIC_VECTOR{adrw-1~downto~0}~1324 0 109 (_entity (_in ))))
				(_port (_internal rea ~extieee.std_logic_1164.STD_LOGIC 0 110 (_entity (_in ))))
				(_port (_internal reb ~extieee.std_logic_1164.STD_LOGIC 0 111 (_entity (_in ))))
				(_type (_internal ~STD_LOGIC_VECTOR{adrw-1~downto~0}~1326 0 112 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 4 )(i 0))))))
				(_port (_internal wa ~STD_LOGIC_VECTOR{adrw-1~downto~0}~1326 0 112 (_entity (_in ))))
				(_port (_internal we ~extieee.std_logic_1164.STD_LOGIC 0 113 (_entity (_in ))))
				(_type (_internal ~STD_LOGIC_VECTOR{dw-1~downto~0}~1328 0 114 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 5 )(i 0))))))
				(_port (_internal busA ~STD_LOGIC_VECTOR{dw-1~downto~0}~1328 0 114 (_entity (_out ))))
				(_type (_internal ~STD_LOGIC_VECTOR{dw-1~downto~0}~1330 0 115 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 6 )(i 0))))))
				(_port (_internal busB ~STD_LOGIC_VECTOR{dw-1~downto~0}~1330 0 115 (_entity (_out ))))
			)
		)
		(CompLT
			(_object
				(_port (_internal A ~STD_LOGIC_VECTOR{7~downto~0}~1310 0 77 (_entity (_in ))))
				(_port (_internal B ~STD_LOGIC_VECTOR{7~downto~0}~1312 0 78 (_entity (_in ))))
				(_port (_internal result ~extieee.std_logic_1164.STD_LOGIC 0 79 (_entity (_out ))))
			)
		)
		(Comparator
			(_object
				(_port (_internal A ~STD_LOGIC_VECTOR{7~downto~0}~136 0 70 (_entity (_in ))))
				(_port (_internal B ~STD_LOGIC_VECTOR{7~downto~0}~138 0 71 (_entity (_in ))))
				(_port (_internal result ~extieee.std_logic_1164.STD_LOGIC 0 72 (_entity (_out ))))
			)
		)
		(ALU
			(_object
				(_port (_internal a ~STD_LOGIC_VECTOR{7~downto~0}~13 0 61 (_entity (_in ))))
				(_port (_internal b ~STD_LOGIC_VECTOR{7~downto~0}~132 0 62 (_entity (_in ))))
				(_port (_internal m ~extieee.std_logic_1164.STD_LOGIC 0 63 (_entity (_in ))))
				(_port (_internal sel ~STD_LOGIC_VECTOR{1~downto~0}~13 0 64 (_entity (_in ))))
				(_port (_internal output ~STD_LOGIC_VECTOR{7~downto~0}~134 0 65 (_entity (_out ))))
			)
		)
		(shifter
			(_object
				(_port (_internal a ~STD_LOGIC_VECTOR{7~downto~0}~1342 0 135 (_entity (_in ))))
				(_port (_internal in_left ~extieee.std_logic_1164.STD_LOGIC 0 136 (_entity (_in ))))
				(_port (_internal in_right ~extieee.std_logic_1164.STD_LOGIC 0 137 (_entity (_in ))))
				(_port (_internal s ~STD_LOGIC_VECTOR{2~downto~0}~13 0 138 (_entity (_in ))))
				(_port (_internal output ~STD_LOGIC_VECTOR{7~downto~0}~1344 0 139 (_entity (_out ))))
			)
		)
		(triBuf
			(_object
				(_port (_internal a ~STD_LOGIC_VECTOR{7~downto~0}~1338 0 128 (_entity (_in ))))
				(_port (_internal s ~extieee.std_logic_1164.STD_LOGIC 0 129 (_entity (_in ))))
				(_port (_internal output ~STD_LOGIC_VECTOR{7~downto~0}~1340 0 130 (_entity (_out ))))
			)
		)
		(reg
			(_object
				(_port (_internal I ~STD_LOGIC_VECTOR{7~downto~0}~1320 0 92 (_entity (_in ))))
				(_port (_internal clear ~extieee.std_logic_1164.STD_LOGIC 0 93 (_entity (_in ))))
				(_port (_internal clock ~extieee.std_logic_1164.STD_LOGIC 0 94 (_entity (_in ))))
				(_port (_internal load ~extieee.std_logic_1164.STD_LOGIC 0 95 (_entity (_in ))))
				(_port (_internal Q ~STD_LOGIC_VECTOR{7~downto~0}~1322 0 96 (_entity (_out ))))
			)
		)
	)
	(_instantiation U1 0 161 (_component inMux )
		(_port
			((I0)(x))
			((I1)(y))
			((s)(in_sel))
			((output)(BUS93))
		)
		(_use (_entity . inMux)
			(_port
				((I0)(I0))
				((I1)(I1))
				((output)(output))
				((s)(s))
			)
		)
	)
	(_instantiation U2 0 169 (_component selector )
		(_port
			((a)(BUS509))
			((b)(BUS93))
			((s)(selector_sel))
			((output)(BUS129))
		)
		(_use (_entity . selector)
			(_port
				((a)(a))
				((b)(b))
				((output)(output))
				((s)(s))
			)
		)
	)
	(_instantiation U3 0 177 (_component reg_file )
		(_port
			((clk)(clk))
			((data)(BUS129(d_7_0)))
			((raa)(raa(d_2_0)))
			((rab)(rab(d_2_0)))
			((rea)(rea))
			((reb)(reb))
			((wa)(wa(d_2_0)))
			((we)(we))
			((busA)(BUS352(d_7_0)))
			((busB)(BUS364(d_7_0)))
		)
		(_use (_entity . reg_file)
			(_generic
				((dw)((i 8)))
				((size)((i 8)))
				((adrw)((i 3)))
			)
			(_port
				((wa)(wa))
				((raa)(raa))
				((rab)(rab))
				((data)(data))
				((we)(we))
				((rea)(rea))
				((reb)(reb))
				((clk)(clk))
				((busA)(busA))
				((busB)(busB))
			)
		)
	)
	(_instantiation U4 0 191 (_component CompLT )
		(_port
			((A)(BUS352))
			((B)(BUS364))
			((result)(x_lt_y))
		)
		(_use (_entity . CompLT)
		)
	)
	(_instantiation U5 0 198 (_component Comparator )
		(_port
			((A)(BUS352))
			((B)(BUS364))
			((result)(x_neq_y))
		)
		(_use (_entity . Comparator)
		)
	)
	(_instantiation U6 0 205 (_component ALU )
		(_port
			((a)(BUS352))
			((b)(BUS364))
			((m)(ALU_mode))
			((sel)(ALU_sel))
			((output)(BUS487))
		)
		(_use (_entity . ALU)
		)
	)
	(_instantiation U7 0 214 (_component shifter )
		(_port
			((a)(BUS487))
			((in_left)(GND))
			((in_right)(GND))
			((s)(shifter_sel))
			((output)(BUS509))
		)
		(_use (_entity . shifter)
			(_port
				((in_right)(in_right))
				((in_left)(in_left))
				((s)(s))
				((a)(a))
				((output)(output))
			)
		)
	)
	(_instantiation U8 0 223 (_component triBuf )
		(_port
			((a)(BUS509))
			((s)(outSel))
			((output)(BUS673))
		)
		(_use (_entity . triBuf)
			(_port
				((a)(a))
				((output)(output))
				((s)(s))
			)
		)
	)
	(_instantiation U9 0 230 (_component reg )
		(_port
			((I)(BUS673))
			((clear)(clear))
			((clock)(clk))
			((load)(outSel))
			((Q)(output))
		)
		(_use (_entity . reg)
			(_port
				((I)(I))
				((load)(load))
				((clock)(clock))
				((clear)(clear))
				((Q)(Q))
			)
		)
	)
	(_object
		(_port (_internal ALU_mode ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_in ))))
		(_port (_internal clear ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_in ))))
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 35 (_entity (_in ))))
		(_port (_internal in_sel ~extieee.std_logic_1164.STD_LOGIC 0 36 (_entity (_in ))))
		(_port (_internal outSel ~extieee.std_logic_1164.STD_LOGIC 0 37 (_entity (_in ))))
		(_port (_internal rea ~extieee.std_logic_1164.STD_LOGIC 0 38 (_entity (_in ))))
		(_port (_internal reb ~extieee.std_logic_1164.STD_LOGIC 0 39 (_entity (_in ))))
		(_port (_internal selector_sel ~extieee.std_logic_1164.STD_LOGIC 0 40 (_entity (_in ))))
		(_port (_internal we ~extieee.std_logic_1164.STD_LOGIC 0 41 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 42 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal ALU_sel ~STD_LOGIC_VECTOR{1~downto~0}~12 0 42 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~12 0 43 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal raa ~STD_LOGIC_VECTOR{2~downto~0}~12 0 43 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~122 0 44 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal rab ~STD_LOGIC_VECTOR{2~downto~0}~122 0 44 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~124 0 45 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal shifter_sel ~STD_LOGIC_VECTOR{2~downto~0}~124 0 45 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~126 0 46 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal wa ~STD_LOGIC_VECTOR{2~downto~0}~126 0 46 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 47 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal x ~STD_LOGIC_VECTOR{7~downto~0}~12 0 47 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~128 0 48 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal y ~STD_LOGIC_VECTOR{7~downto~0}~128 0 48 (_entity (_in ))))
		(_port (_internal x_lt_y ~extieee.std_logic_1164.STD_LOGIC 0 49 (_entity (_out ))))
		(_port (_internal x_neq_y ~extieee.std_logic_1164.STD_LOGIC 0 50 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~1210 0 51 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal output ~STD_LOGIC_VECTOR{7~downto~0}~1210 0 51 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 61 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~132 0 62 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~13 0 64 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~134 0 65 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~136 0 70 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~138 0 71 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~1310 0 77 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~1312 0 78 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~1314 0 84 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~1316 0 85 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~1318 0 87 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~1320 0 92 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~1322 0 96 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~1332 0 120 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~1334 0 121 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~1336 0 123 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~1338 0 128 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~1340 0 130 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~1342 0 135 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~13 0 138 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~1344 0 139 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_constant (_internal GND_CONSTANT ~extieee.std_logic_1164.STD_LOGIC 0 144 (_architecture ((i 2)))))
		(_signal (_internal GND ~extieee.std_logic_1164.STD_LOGIC 0 148 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~1346 0 149 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal BUS129 ~STD_LOGIC_VECTOR{7~downto~0}~1346 0 149 (_architecture (_uni ))))
		(_signal (_internal BUS352 ~STD_LOGIC_VECTOR{7~downto~0}~1346 0 150 (_architecture (_uni ))))
		(_signal (_internal BUS364 ~STD_LOGIC_VECTOR{7~downto~0}~1346 0 151 (_architecture (_uni ))))
		(_signal (_internal BUS487 ~STD_LOGIC_VECTOR{7~downto~0}~1346 0 152 (_architecture (_uni ))))
		(_signal (_internal BUS509 ~STD_LOGIC_VECTOR{7~downto~0}~1346 0 153 (_architecture (_uni ))))
		(_signal (_internal BUS673 ~STD_LOGIC_VECTOR{7~downto~0}~1346 0 154 (_architecture (_uni ))))
		(_signal (_internal BUS93 ~STD_LOGIC_VECTOR{7~downto~0}~1346 0 155 (_architecture (_uni ))))
		(_process
			(line__242(_architecture 0 0 242 (_assignment (_simple)(_target(19)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . dataPath 7 -1
	)
)
V 000045 55 1078          1512519012126 behv
(_unit VHDL (comparator 0 11 (behv 0 21 ))
	(_version vb4)
	(_time 1512519012127 2017.12.05 19:10:12)
	(_source (\./../src/comparator.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 3836683d666f382f396d29636b3e393f3c3e6e3f3a)
	(_entity
		(_time 1512517270768)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal A ~STD_LOGIC_VECTOR{7~downto~0}~12 0 13 (_entity (_in ))))
		(_port (_internal B ~STD_LOGIC_VECTOR{7~downto~0}~12 0 13 (_entity (_in ))))
		(_port (_internal result ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_out ))))
		(_process
			(line__25(_architecture 0 0 25 (_process (_simple)(_target(2))(_sensitivity(0))(_read(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . behv 1 -1
	)
)
V 000045 55 1070          1512519012282 behv
(_unit VHDL (complt 0 11 (behv 0 21 ))
	(_version vb4)
	(_time 1512519012283 2017.12.05 19:10:12)
	(_source (\./../src/compLT.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_code d4da84868683d4c3d581978f81d2d7d282d280d3d4)
	(_entity
		(_time 1512517271541)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal A ~STD_LOGIC_VECTOR{7~downto~0}~12 0 13 (_entity (_in ))))
		(_port (_internal B ~STD_LOGIC_VECTOR{7~downto~0}~12 0 13 (_entity (_in ))))
		(_port (_internal result ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_out ))))
		(_process
			(line__25(_architecture 0 0 25 (_process (_simple)(_target(2))(_sensitivity(0))(_read(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . behv 1 -1
	)
)
V 000051 55 1332          1512519012407 behavioral
(_unit VHDL (inmux 0 8 (behavioral 0 20 ))
	(_version vb4)
	(_time 1512519012408 2017.12.05 19:10:12)
	(_source (\./../src/inMux.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 515f0c52050651465651490b095704570556545659)
	(_entity
		(_time 1512517272226)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal I0 ~STD_LOGIC_VECTOR{7~downto~0}~12 0 10 (_entity (_in ))))
		(_port (_internal I1 ~STD_LOGIC_VECTOR{7~downto~0}~12 0 10 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal output ~STD_LOGIC_VECTOR{7~downto~0}~122 0 12 (_entity (_out ))))
		(_port (_internal s ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_in ))))
		(_process
			(line__27(_architecture 0 0 27 (_process (_simple)(_target(2))(_sensitivity(0)(1)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . behavioral 1 -1
	)
)
V 000046 55 1082          1512519012541 behv1
(_unit VHDL (outbuf 0 11 (behv1 0 18 ))
	(_version vb4)
	(_time 1512519012542 2017.12.05 19:10:12)
	(_source (\./../src/outmux.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code cec0cc9a9e989ed8cc9cdb9499c898c9cbc9cac8cc)
	(_entity
		(_time 1512517272995)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal I ~STD_LOGIC_VECTOR{7~downto~0}~12 0 12 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal Output ~STD_LOGIC_VECTOR{7~downto~0}~122 0 13 (_entity (_out ))))
		(_process
			(line__20(_architecture 0 0 20 (_assignment (_simple)(_alias((Output)(I)))(_target(1))(_sensitivity(0)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . behv1 1 -1
	)
)
V 000051 55 3030          1512519012670 behavioral
(_unit VHDL (reg_file 0 7 (behavioral 0 21 ))
	(_version vb4)
	(_time 1512519012671 2017.12.05 19:10:12)
	(_source (\./../src/reg_file.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(ieee(NUMERIC_STD)))
	(_code 5a550d590e0d094f0e594c00025c095c5f5d585c5f)
	(_entity
		(_time 1512517273702)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(ieee(NUMERIC_STD)))
	)
	(_object
		(_generic (_internal dw ~extSTD.STANDARD.NATURAL 0 8 \8\ (_entity ((i 8)))))
		(_generic (_internal size ~extSTD.STANDARD.NATURAL 0 9 \8\ (_entity ((i 8)))))
		(_generic (_internal adrw ~extSTD.STANDARD.NATURAL 0 10 \3\ (_entity ((i 3)))))
		(_type (_internal ~STD_LOGIC_VECTOR{adrw-1~downto~0}~12 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 3 )(i 0))))))
		(_port (_internal wa ~STD_LOGIC_VECTOR{adrw-1~downto~0}~12 0 12 (_entity (_in ))))
		(_port (_internal raa ~STD_LOGIC_VECTOR{adrw-1~downto~0}~12 0 12 (_entity (_in ))))
		(_port (_internal rab ~STD_LOGIC_VECTOR{adrw-1~downto~0}~12 0 12 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{dw-1~downto~0}~12 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 4 )(i 0))))))
		(_port (_internal data ~STD_LOGIC_VECTOR{dw-1~downto~0}~12 0 13 (_entity (_in ))))
		(_port (_internal we ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_in ))))
		(_port (_internal rea ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_in ))))
		(_port (_internal reb ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_in ))))
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_in )(_event))))
		(_type (_internal ~STD_LOGIC_VECTOR{dw-1~downto~0}~122 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 5 )(i 0))))))
		(_port (_internal busA ~STD_LOGIC_VECTOR{dw-1~downto~0}~122 0 15 (_entity (_out ))))
		(_port (_internal busB ~STD_LOGIC_VECTOR{dw-1~downto~0}~122 0 15 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{dw-1~downto~0}~13 0 23 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 6 )(i 0))))))
		(_type (_internal registerFile 0 23 (_array ~STD_LOGIC_VECTOR{dw-1~downto~0}~13 ((_to (i 0)(c 7))))))
		(_signal (_internal registers registerFile 0 25 (_architecture (_uni ((_others(_others(i 2))))))))
		(_process
			(regFile(_architecture 0 0 29 (_process (_simple)(_target(10))(_sensitivity(7))(_read(0)(3)(4)(10)))))
			(line__37(_architecture 1 0 37 (_assignment (_simple)(_target(8))(_sensitivity(1)(10)))))
			(line__39(_architecture 2 0 39 (_assignment (_simple)(_target(9))(_sensitivity(2)(10)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.UNSIGNED (ieee NUMERIC_STD UNSIGNED)))
	)
	(_model . behavioral 8 -1
	)
)
V 000045 55 1824          1512519012804 behv
(_unit VHDL (reg 0 11 (behv 0 22 ))
	(_version vb4)
	(_time 1512519012805 2017.12.05 19:10:12)
	(_source (\./../src/register.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_code d7d88085d58084c0d7d9c28d81d0d5d1d2d1d0d0d5)
	(_entity
		(_time 1512517274359)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal I ~STD_LOGIC_VECTOR{7~downto~0}~12 0 13 (_entity (_in ))))
		(_port (_internal load ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_in ))))
		(_port (_internal clock ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_in )(_event))))
		(_port (_internal clear ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal Q ~STD_LOGIC_VECTOR{7~downto~0}~122 0 16 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal Q_tmp ~STD_LOGIC_VECTOR{7~downto~0}~13 0 24 (_architecture (_uni ))))
		(_process
			(line__28(_architecture 0 0 28 (_process (_target(5))(_sensitivity(0)(1)(2)(3)))))
			(line__45(_architecture 1 0 45 (_assignment (_simple)(_alias((Q)(Q_tmp)))(_target(4))(_sensitivity(5)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
	(_static
		(33686018 33686018 )
	)
	(_model . behv 2 -1
	)
)
V 000051 55 1336          1512519012939 behavioral
(_unit VHDL (selector 0 8 (behavioral 0 20 ))
	(_version vb4)
	(_time 1512519012940 2017.12.05 19:10:12)
	(_source (\./../src/selector.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 646b3164653363726365773f316232636663676261)
	(_entity
		(_time 1512517275140)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal a ~STD_LOGIC_VECTOR{7~downto~0}~12 0 10 (_entity (_in ))))
		(_port (_internal b ~STD_LOGIC_VECTOR{7~downto~0}~12 0 10 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal output ~STD_LOGIC_VECTOR{7~downto~0}~122 0 12 (_entity (_out ))))
		(_port (_internal s ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_in ))))
		(_process
			(line__27(_architecture 0 0 27 (_process (_simple)(_target(2))(_sensitivity(0)(1)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . behavioral 1 -1
	)
)
V 000051 55 1291          1512519013064 behavioral
(_unit VHDL (tribuf 0 8 (behavioral 0 20 ))
	(_version vb4)
	(_time 1512519013065 2017.12.05 19:10:13)
	(_source (\./../src/triSt_buf.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code e0efb2b2e2b7bdf6e0e0f5bab7e7e4e7e2e6e9e6e2)
	(_entity
		(_time 1512517275826)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal a ~STD_LOGIC_VECTOR{7~downto~0}~12 0 10 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal output ~STD_LOGIC_VECTOR{7~downto~0}~122 0 12 (_entity (_out ))))
		(_port (_internal s ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_in ))))
		(_process
			(line__27(_architecture 0 0 27 (_process (_simple)(_target(1))(_sensitivity(0)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(67372036 67372036 )
	)
	(_model . behavioral 1 -1
	)
)
V 000049 55 15023         1512519013192 dataPath
(_unit VHDL (datapath 0 31 (datapath 0 55 ))
	(_version vb4)
	(_time 1512519013193 2017.12.05 19:10:13)
	(_source (\./../compile/dataPath.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 5d52595e080b0d4b080c4d070d5a595b555b595b5c)
	(_entity
		(_time 1512518814123)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_component
		(inMux
			(_object
				(_port (_internal I0 ~STD_LOGIC_VECTOR{7~downto~0}~1314 0 84 (_entity (_in ))))
				(_port (_internal I1 ~STD_LOGIC_VECTOR{7~downto~0}~1316 0 85 (_entity (_in ))))
				(_port (_internal s ~extieee.std_logic_1164.STD_LOGIC 0 86 (_entity (_in ))))
				(_port (_internal output ~STD_LOGIC_VECTOR{7~downto~0}~1318 0 87 (_entity (_out ))))
			)
		)
		(selector
			(_object
				(_port (_internal a ~STD_LOGIC_VECTOR{7~downto~0}~1332 0 120 (_entity (_in ))))
				(_port (_internal b ~STD_LOGIC_VECTOR{7~downto~0}~1334 0 121 (_entity (_in ))))
				(_port (_internal s ~extieee.std_logic_1164.STD_LOGIC 0 122 (_entity (_in ))))
				(_port (_internal output ~STD_LOGIC_VECTOR{7~downto~0}~1336 0 123 (_entity (_out ))))
			)
		)
		(reg_file
			(_object
				(_generic (_internal adrw ~extSTD.STANDARD.NATURAL 0 101 (_entity -1 ((i 3)))))
				(_generic (_internal dw ~extSTD.STANDARD.NATURAL 0 102 (_entity -1 ((i 8)))))
				(_generic (_internal size ~extSTD.STANDARD.NATURAL 0 103 (_entity -1 ((i 8)))))
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 106 (_entity (_in ))))
				(_type (_internal ~STD_LOGIC_VECTOR{dw-1~downto~0}~13 0 107 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 1 )(i 0))))))
				(_port (_internal data ~STD_LOGIC_VECTOR{dw-1~downto~0}~13 0 107 (_entity (_in ))))
				(_type (_internal ~STD_LOGIC_VECTOR{adrw-1~downto~0}~13 0 108 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 2 )(i 0))))))
				(_port (_internal raa ~STD_LOGIC_VECTOR{adrw-1~downto~0}~13 0 108 (_entity (_in ))))
				(_type (_internal ~STD_LOGIC_VECTOR{adrw-1~downto~0}~1324 0 109 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 3 )(i 0))))))
				(_port (_internal rab ~STD_LOGIC_VECTOR{adrw-1~downto~0}~1324 0 109 (_entity (_in ))))
				(_port (_internal rea ~extieee.std_logic_1164.STD_LOGIC 0 110 (_entity (_in ))))
				(_port (_internal reb ~extieee.std_logic_1164.STD_LOGIC 0 111 (_entity (_in ))))
				(_type (_internal ~STD_LOGIC_VECTOR{adrw-1~downto~0}~1326 0 112 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 4 )(i 0))))))
				(_port (_internal wa ~STD_LOGIC_VECTOR{adrw-1~downto~0}~1326 0 112 (_entity (_in ))))
				(_port (_internal we ~extieee.std_logic_1164.STD_LOGIC 0 113 (_entity (_in ))))
				(_type (_internal ~STD_LOGIC_VECTOR{dw-1~downto~0}~1328 0 114 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 5 )(i 0))))))
				(_port (_internal busA ~STD_LOGIC_VECTOR{dw-1~downto~0}~1328 0 114 (_entity (_out ))))
				(_type (_internal ~STD_LOGIC_VECTOR{dw-1~downto~0}~1330 0 115 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 6 )(i 0))))))
				(_port (_internal busB ~STD_LOGIC_VECTOR{dw-1~downto~0}~1330 0 115 (_entity (_out ))))
			)
		)
		(CompLT
			(_object
				(_port (_internal A ~STD_LOGIC_VECTOR{7~downto~0}~1310 0 77 (_entity (_in ))))
				(_port (_internal B ~STD_LOGIC_VECTOR{7~downto~0}~1312 0 78 (_entity (_in ))))
				(_port (_internal result ~extieee.std_logic_1164.STD_LOGIC 0 79 (_entity (_out ))))
			)
		)
		(Comparator
			(_object
				(_port (_internal A ~STD_LOGIC_VECTOR{7~downto~0}~136 0 70 (_entity (_in ))))
				(_port (_internal B ~STD_LOGIC_VECTOR{7~downto~0}~138 0 71 (_entity (_in ))))
				(_port (_internal result ~extieee.std_logic_1164.STD_LOGIC 0 72 (_entity (_out ))))
			)
		)
		(ALU
			(_object
				(_port (_internal a ~STD_LOGIC_VECTOR{7~downto~0}~13 0 61 (_entity (_in ))))
				(_port (_internal b ~STD_LOGIC_VECTOR{7~downto~0}~132 0 62 (_entity (_in ))))
				(_port (_internal m ~extieee.std_logic_1164.STD_LOGIC 0 63 (_entity (_in ))))
				(_port (_internal sel ~STD_LOGIC_VECTOR{1~downto~0}~13 0 64 (_entity (_in ))))
				(_port (_internal output ~STD_LOGIC_VECTOR{7~downto~0}~134 0 65 (_entity (_out ))))
			)
		)
		(shifter
			(_object
				(_port (_internal a ~STD_LOGIC_VECTOR{7~downto~0}~1342 0 135 (_entity (_in ))))
				(_port (_internal in_left ~extieee.std_logic_1164.STD_LOGIC 0 136 (_entity (_in ))))
				(_port (_internal in_right ~extieee.std_logic_1164.STD_LOGIC 0 137 (_entity (_in ))))
				(_port (_internal s ~STD_LOGIC_VECTOR{2~downto~0}~13 0 138 (_entity (_in ))))
				(_port (_internal output ~STD_LOGIC_VECTOR{7~downto~0}~1344 0 139 (_entity (_out ))))
			)
		)
		(triBuf
			(_object
				(_port (_internal a ~STD_LOGIC_VECTOR{7~downto~0}~1338 0 128 (_entity (_in ))))
				(_port (_internal s ~extieee.std_logic_1164.STD_LOGIC 0 129 (_entity (_in ))))
				(_port (_internal output ~STD_LOGIC_VECTOR{7~downto~0}~1340 0 130 (_entity (_out ))))
			)
		)
		(reg
			(_object
				(_port (_internal I ~STD_LOGIC_VECTOR{7~downto~0}~1320 0 92 (_entity (_in ))))
				(_port (_internal clear ~extieee.std_logic_1164.STD_LOGIC 0 93 (_entity (_in ))))
				(_port (_internal clock ~extieee.std_logic_1164.STD_LOGIC 0 94 (_entity (_in ))))
				(_port (_internal load ~extieee.std_logic_1164.STD_LOGIC 0 95 (_entity (_in ))))
				(_port (_internal Q ~STD_LOGIC_VECTOR{7~downto~0}~1322 0 96 (_entity (_out ))))
			)
		)
	)
	(_instantiation U1 0 161 (_component inMux )
		(_port
			((I0)(x))
			((I1)(y))
			((s)(in_sel))
			((output)(BUS93))
		)
		(_use (_entity . inMux)
			(_port
				((I0)(I0))
				((I1)(I1))
				((output)(output))
				((s)(s))
			)
		)
	)
	(_instantiation U2 0 169 (_component selector )
		(_port
			((a)(BUS509))
			((b)(BUS93))
			((s)(selector_sel))
			((output)(BUS129))
		)
		(_use (_entity . selector)
			(_port
				((a)(a))
				((b)(b))
				((output)(output))
				((s)(s))
			)
		)
	)
	(_instantiation U3 0 177 (_component reg_file )
		(_port
			((clk)(clk))
			((data)(BUS129(d_7_0)))
			((raa)(raa(d_2_0)))
			((rab)(rab(d_2_0)))
			((rea)(rea))
			((reb)(reb))
			((wa)(wa(d_2_0)))
			((we)(we))
			((busA)(BUS352(d_7_0)))
			((busB)(BUS364(d_7_0)))
		)
		(_use (_entity . reg_file)
			(_generic
				((dw)((i 8)))
				((size)((i 8)))
				((adrw)((i 3)))
			)
			(_port
				((wa)(wa))
				((raa)(raa))
				((rab)(rab))
				((data)(data))
				((we)(we))
				((rea)(rea))
				((reb)(reb))
				((clk)(clk))
				((busA)(busA))
				((busB)(busB))
			)
		)
	)
	(_instantiation U4 0 191 (_component CompLT )
		(_port
			((A)(BUS352))
			((B)(BUS364))
			((result)(x_lt_y))
		)
		(_use (_entity . CompLT)
		)
	)
	(_instantiation U5 0 198 (_component Comparator )
		(_port
			((A)(BUS352))
			((B)(BUS364))
			((result)(x_neq_y))
		)
		(_use (_entity . Comparator)
		)
	)
	(_instantiation U6 0 205 (_component ALU )
		(_port
			((a)(BUS352))
			((b)(BUS364))
			((m)(ALU_mode))
			((sel)(ALU_sel))
			((output)(BUS487))
		)
		(_use (_entity . ALU)
		)
	)
	(_instantiation U7 0 214 (_component shifter )
		(_port
			((a)(BUS487))
			((in_left)(GND))
			((in_right)(GND))
			((s)(shifter_sel))
			((output)(BUS509))
		)
		(_use (_entity . shifter)
			(_port
				((in_right)(in_right))
				((in_left)(in_left))
				((s)(s))
				((a)(a))
				((output)(output))
			)
		)
	)
	(_instantiation U8 0 223 (_component triBuf )
		(_port
			((a)(BUS509))
			((s)(outSel))
			((output)(BUS673))
		)
		(_use (_entity . triBuf)
			(_port
				((a)(a))
				((output)(output))
				((s)(s))
			)
		)
	)
	(_instantiation U9 0 230 (_component reg )
		(_port
			((I)(BUS673))
			((clear)(clear))
			((clock)(clk))
			((load)(outSel))
			((Q)(output))
		)
		(_use (_entity . reg)
			(_port
				((I)(I))
				((load)(load))
				((clock)(clock))
				((clear)(clear))
				((Q)(Q))
			)
		)
	)
	(_object
		(_port (_internal ALU_mode ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_in ))))
		(_port (_internal clear ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_in ))))
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 35 (_entity (_in ))))
		(_port (_internal in_sel ~extieee.std_logic_1164.STD_LOGIC 0 36 (_entity (_in ))))
		(_port (_internal outSel ~extieee.std_logic_1164.STD_LOGIC 0 37 (_entity (_in ))))
		(_port (_internal rea ~extieee.std_logic_1164.STD_LOGIC 0 38 (_entity (_in ))))
		(_port (_internal reb ~extieee.std_logic_1164.STD_LOGIC 0 39 (_entity (_in ))))
		(_port (_internal selector_sel ~extieee.std_logic_1164.STD_LOGIC 0 40 (_entity (_in ))))
		(_port (_internal we ~extieee.std_logic_1164.STD_LOGIC 0 41 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 42 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal ALU_sel ~STD_LOGIC_VECTOR{1~downto~0}~12 0 42 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~12 0 43 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal raa ~STD_LOGIC_VECTOR{2~downto~0}~12 0 43 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~122 0 44 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal rab ~STD_LOGIC_VECTOR{2~downto~0}~122 0 44 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~124 0 45 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal shifter_sel ~STD_LOGIC_VECTOR{2~downto~0}~124 0 45 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~126 0 46 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal wa ~STD_LOGIC_VECTOR{2~downto~0}~126 0 46 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 47 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal x ~STD_LOGIC_VECTOR{7~downto~0}~12 0 47 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~128 0 48 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal y ~STD_LOGIC_VECTOR{7~downto~0}~128 0 48 (_entity (_in ))))
		(_port (_internal x_lt_y ~extieee.std_logic_1164.STD_LOGIC 0 49 (_entity (_out ))))
		(_port (_internal x_neq_y ~extieee.std_logic_1164.STD_LOGIC 0 50 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~1210 0 51 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal output ~STD_LOGIC_VECTOR{7~downto~0}~1210 0 51 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 61 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~132 0 62 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~13 0 64 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~134 0 65 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~136 0 70 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~138 0 71 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~1310 0 77 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~1312 0 78 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~1314 0 84 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~1316 0 85 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~1318 0 87 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~1320 0 92 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~1322 0 96 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~1332 0 120 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~1334 0 121 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~1336 0 123 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~1338 0 128 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~1340 0 130 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~1342 0 135 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~13 0 138 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~1344 0 139 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_constant (_internal GND_CONSTANT ~extieee.std_logic_1164.STD_LOGIC 0 144 (_architecture ((i 2)))))
		(_signal (_internal GND ~extieee.std_logic_1164.STD_LOGIC 0 148 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~1346 0 149 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal BUS129 ~STD_LOGIC_VECTOR{7~downto~0}~1346 0 149 (_architecture (_uni ))))
		(_signal (_internal BUS352 ~STD_LOGIC_VECTOR{7~downto~0}~1346 0 150 (_architecture (_uni ))))
		(_signal (_internal BUS364 ~STD_LOGIC_VECTOR{7~downto~0}~1346 0 151 (_architecture (_uni ))))
		(_signal (_internal BUS487 ~STD_LOGIC_VECTOR{7~downto~0}~1346 0 152 (_architecture (_uni ))))
		(_signal (_internal BUS509 ~STD_LOGIC_VECTOR{7~downto~0}~1346 0 153 (_architecture (_uni ))))
		(_signal (_internal BUS673 ~STD_LOGIC_VECTOR{7~downto~0}~1346 0 154 (_architecture (_uni ))))
		(_signal (_internal BUS93 ~STD_LOGIC_VECTOR{7~downto~0}~1346 0 155 (_architecture (_uni ))))
		(_process
			(line__242(_architecture 0 0 242 (_assignment (_simple)(_target(19)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . dataPath 7 -1
	)
)
V 000049 55 1745          1512519013323 behavior
(_unit VHDL (alu 0 8 (behavior 0 19 ))
	(_version vb4)
	(_time 1512519013324 2017.12.05 19:10:13)
	(_source (\./../src/ALU.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code dad5db88d88c8bccd98999818edcdbdc89dddfdcdb)
	(_entity
		(_time 1512517848129)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal a ~STD_LOGIC_VECTOR{7~downto~0}~12 0 10 (_entity (_in ))))
		(_port (_internal b ~STD_LOGIC_VECTOR{7~downto~0}~12 0 10 (_entity (_in ))))
		(_port (_internal m ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal sel ~STD_LOGIC_VECTOR{1~downto~0}~12 0 12 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal output ~STD_LOGIC_VECTOR{7~downto~0}~122 0 13 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~13 0 29 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_variable (_internal temp ~STD_LOGIC_VECTOR{2~downto~0}~13 0 29 (_process 0 )))
		(_process
			(line__27(_architecture 0 0 27 (_process (_simple)(_target(4))(_sensitivity(0)(1)(2)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . behavior 1 -1
	)
)
V 000049 55 1561          1512519013452 behavior
(_unit VHDL (shifter 0 8 (behavior 0 19 ))
	(_version vb4)
	(_time 1512519013453 2017.12.05 19:10:13)
	(_source (\./../src/shifter.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 6668646668313b706264723c3261646165606e606f)
	(_entity
		(_time 1512517847354)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal in_right ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
		(_port (_internal in_left ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal s ~STD_LOGIC_VECTOR{2~downto~0}~12 0 11 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal a ~STD_LOGIC_VECTOR{7~downto~0}~12 0 12 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal output ~STD_LOGIC_VECTOR{7~downto~0}~122 0 13 (_entity (_out ))))
		(_process
			(line__25(_architecture 0 0 25 (_process (_simple)(_target(4))(_sensitivity(2)(3))(_read(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . behavior 1 -1
	)
)
